<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alabama</title>
</head>
<body>
    <h2>WELCOM to Alabama</h2>
    <img src="https://dacq68pa0iusn.cloudfront.net/filters:format(webp)/AlliedFlag/StateFlags/Alabama-State-Flag/alabama_flag-Alabama-StateFlag.jpg" alt="Alabama flag" width="899"height="899">
    <h2>Alabama xqida</h2>
    <hr>
    <p>Alabama (/ˌæləˈbæmə/) is a state in the Southeastern region of the United States. It borders Tennessee to the north, Georgia to the east, Florida and the Gulf of Mexico to the south, and Mississippi to the west. Alabama is the 30th largest by area[9] and the 24th-most populous of the 50 U.S. states.[10]

        Alabama is nicknamed the Yellowhammer State, after the state bird. Alabama is also known as the "Heart of Dixie" and the "Cotton State". The state tree is the longleaf pine, and the state flower is the camellia. Alabama's capital is Montgomery, and its largest city by population and area is Huntsville.[11] Its oldest city is Mobile, founded by French colonists (Alabama Creoles) in 1702 as the capital of French Louisiana.[12][13] Greater Birmingham is Alabama's largest metropolitan area and its economic center.[14]</p>
        <hr>
        <h2>history</h2>
        <p>Indigenous peoples of varying cultures lived in the area for thousands of years before the advent of European colonization. Trade with the northeastern tribes by the Ohio River began during the Burial Mound Period (1000 BCE – 700 CE) and continued until European contact.[27]

            The agrarian Mississippian culture covered most of the state from 1000 to 1600 CE, with one of its major centers built at what is now the Moundville Archaeological Site in Moundville, Alabama.[28][29] This is the second-largest complex of the classic Middle Mississippian era, after Cahokia in present-day Illinois, which was the center of the culture. Analysis of artifacts from archaeological excavations at Moundville were the basis of scholars' formulating the characteristics of the Southeastern Ceremonial Complex (SECC).[30] Contrary to popular belief, the SECC appears to have no direct links to Mesoamerican culture but developed independently. The Ceremonial Complex represents a major component of the religion of the Mississippian peoples; it is one of the primary means by which their religion is understood.[31]
            
            Among the historical tribes of Native American people living in present-day Alabama at the time of European contact were the Cherokee, an Iroquoian language people; and the Muskogean-speaking Alabama (Alibamu), Chickasaw, Choctaw, Creek, and Koasati.[32] While part of the same large language family, the Muskogee tribes developed distinct cultures and languages.</p>
            <h3>
                <a href="../AQSH.html">bosh sahifa</a>
            </h3>
</body>
</html>