<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska</title>
</head>
<body>
   <h2>WELCOM to Alaska</h2> 
   <img src="https://cdn11.bigcommerce.com/s-lvtmj4gso4/images/stencil/original/products/750/2239/2239__11972.1683568170.jpg" alt="Alaska fleg" width="894"height="534">
   <h2>Alabama haqida</h2>
   <hr>
   <p>Alaska (Alaska) — Tinch okeanning Shimoliy Amerika qirgʻogʻi yaqinidagi keng qoʻltiq. Alaska yarim oroli bilan Shimoliy Amerika materigi oraligʻida. Sathi 384 ming km². Chuq. 4929 m gacha. Suv koʻtarilishi 12 m gacha. Alaskada Kadyak va Aleksandr arxipelagi, Qirolicha Sharlotta orollari joylashgan. Alaskadagi Ba-ranov orolda rus geografi F. P. Litke 1840-yilda Tinch okeanda birinchi dengiz rasad-xonasini ochgan. Baliq ovlanadi. Asosiy portlari — Syuard, Prins-Rupert.[1]

    AQSH shtati. Shimoliy Amerikaning shimoli-gʻarbida, AQShning asosiy qismidan uni Kanada yerlari aj-ratib turadi. Maydoni 1519 ming km². Alaska materik qismdan va bir qancha orollar (Aleksandr arxipelagi, Aleut orollari, Pribilov, Kadyak va boshqalar)dan iborat. Shimoliy Muz okeani va Tinch okean (Bering dengizi) bilan oʻralgan. Maʼmuriy markazi — Juno shahar. Tinch okean sohilida igna bargli oʻrmon bilan qoplangan baland togʻ 384tizmalari bor. Gidroenergiyaga boy eng yirik Yukon daryosida kema qatnaydi. Aholisi 599 ming kishi (1993), ancha-gina qismi harbiy xizmatchilardir. Mahalliy aholi — indeyslar, aleutlar va eskimoslar. Aholining 3/4 qismi Alaskaning janubi-sharqiy va janubiy sohil qismida yashaydi. Alaskani 18-asr 1-yarmida ruslar egallab, qishloklar qura boshlagan. 1799-yilda yer osti va yer usti boyliklaridan tanho foydalanish huquqini olgan Rossiya-Amerika kompaniyasi tashkil etildi. 1867-yilda Rossiya hukumati Alaskani AQSH ga 7,2 mln. dollarga sotib yuborgan. Alaska 1884-yilgacha AQSH harbiy vazirligi tasarrufida boʻlgan, 1884-1912-yillarda okrug, soʻngra hudud, 1959-yildan shtat. 19-asrning 90-yillarida Alaskaning markaziy qismida va Syuard yarim orolda oltin konlari topilishi bilan Alaskaning ichki qismlarida ham aholi turar joylari paydo boʻldi. 1911-38 yillarda Alaskada mis konlari ishga solindi. 1915-23 yillarda transport yoʻli qurilib, Alaskaning markaziy qismi sohil bilan bogʻlandi. Baliq ovlash va baliq sanoati, oʻrmon sanoati, foydali qazilmalar chiqarish va qisman moʻynachilik Alaska xoʻjaligining asosini tashkil etadi. Oltin qazib chiqarish Alaska kon sanoatining asosiy.tarmogʻidir. Shuningdek, kumir, neft, qalay, platina, simob, xromit qazib olinadi. Ishlab beruvchi sanoat asosan konserva va taxta tilish korxonalaridan iborat. Ketchikan va Sitka sh.larida 2 ta ulkan sellyuloza-qogʻoz zavodi bor. Qishloq xoʻjaligi bilan deyarli shugʻullanilmaydi, faqat Matanuska vodiysida, Kenay yarim orolda kartoshka ekiladi, qoramol, parranda boqiladi. Moʻynali hayvonlar ovlanadi. Tashqi aloqalari, asosan, dengiz floti, shuningdek havo yoʻllari orqali amalga oshiriladi. Alaska avtomobil yoʻli va transport yoʻli orqali Kanada bilan bogʻlangan. Ichki yuklar transport yoʻli, shuningdek avtomobil yoʻllarida tashiladi. Xeyns — Ferbenks neft quvuri (1000 km) qurilgan</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>