<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona</title>
</head>
<body>
    <h3>WELCOM to Arizona</h3>
    <img src="https://img.freepik.com/premium-photo/flag-of-arizona-us-state-3d-illustration-of-the-arizona-flag-waving_2227-496.jpg" alt="" width="626"height="426">
    <h2>Arizona haqida</h2>
    <hr>
    <p>Arizona — AQSH janubi-gʻarbidagi shtat. Maydoni 295 ming km². Aholisi 4 mln. Ortiq kishi (1999). Maʼmuriy markazi — Finiks shahri Markaziy qismi togʻlar (balandligi 3861 m gacha), shimoli-sharqi Kolorado va Xila platolaridan iborat. Bu platolarni Kolorado daryosi kesib oʻtadi. Xoʻjaligining asosiy tarmoqlari — obikor dehqonchilik va konchilik sa-noati. Asosan paxta ekiladi. Beda, sab-zavot, sitrus ekinlar ham anchagina may-donni egallagan. Chorvachiligi goʻsht-jun yetishtirishga ixtisoslashgan. Kolorado daryosiga yirik GES qurilgan. Mis qazib chiqarishda Arizona AQShda 1-oʻrinda turadi va oltin qazib olish ham katta oʻrin tutadi. Rangli metallurgiya (mis, alyu-miniy), metallsozlik va oziq-ovqat sanoati korxonalari bor. Turizm taraqqiy etgan. Arizonada Katta Kanyon milliy parki bor.[1]</p>
    <hr>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
    
  
</body>
</html>