<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkansas</title>
</head>
<body>
   <h2>WELCOM to Arkansas</h2> 
   <img src="https://media.istockphoto.com/id/179287003/photo/arkansas-flag.jpg?s=612x612&w=0&k=20&c=iv1D0D4oCDF1GMeHKKcnd4skdzP6LcSzSeKX90Foa3Y=" alt=""width="612"height="458">
   <h2>Arkansas davlati haqida</h2>
   <hr>
   <p>Arkanzas (inglizcha: Arkansas, talaffuzi: Arkensoʻ) — AQSH janubidagi shtat, Missisipining oʻng sohilidagi sertepa tekislikda. Maydoni 137,5 ming km². Aholisi 2,4 mln. (1993). Maʼmuriy markazi — Litl-Rok shahri. Qishi iliq, yozi issiq, yogʻin koʻp (1000 mm dan ortiq), tuprogʻi, asosan, qizil, sariq va allyu-vial. Daryo vodiylari va qayirlarida subtropik oʻrmon (sarv, kamed daraxti va boshqalar), qirlarda qaragʻay-dub oʻrmonlari bor. Arkanzasda qattiqyogʻoch tayyorlanadi. Arkanzas (shtat)da aso-san tovar mahsuloti ishlab chiqariladi. Paxta, soya, sholi ekiladi; Arkanzas AQSH dagi asosiy paxtachilik rayonlaridan biri. 626Chorvachilikda goʻsht uchun joʻja boqish (broyler) asosiy urin tutadi. Bok-sit qatlamlarini qayta ishlash boʻyicha AQShda 1-oʻrinda. Oziq-ovqat, oʻrmon, yogʻochni qayta ishlash, sellyuloza-qogʻoz, kimyo sanoati, radioelektron tovarlar ishlab chiqarish yaxshi yoʻlga quyilgan.[1]</p>
   <h3>
    <a href="../AQSH.html">Bosh sahifa</a>
   </h3>
</body>
</html>