<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California</title>
</head>
<body>
<h2>WELCOM to Clifornia</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Flag-of-California.jpg" alt="" width="2474"head="1650">  
   <h2>California davlari haqida malumot</h2> 
   <hr>
   <p>Kaliforniya - AQSH janubigʻarbidagi shtat, Tinch okean sohilida. Mayd. 411 ming km2. Aholisi 39,5 mln. kishi (2017). Maʼmuriy markazi — Sakramento sh. Shtat markazini keng Qirgʻoq boʻyi tizmalari bilan oʻralgan Kaliforniya vodiysi egallagan. Yirik daryolari — Sakramento va San-Xoakin. Sharqda Syerra-Nevada togʻlari, jan.da Moxave qumli choʻli va chuqur tektonik botiqlar (Ajal vodiysi, Solton-Si koʻli) bilan chegaradosh. Iklimi yozi issiq va kishi sernam oʻrta dengiz iqlimi. Shtatning togʻ yon bagʻirlarida issiq va quruq iqlim. Togʻ qaragʻay oʻrmonlari va qattiq bargi doim yashil butalar oʻsadi. Kaliforniyada Yosemit, Lassen-Volkanik, Sekvayya va Kings-Kanon milliy parklari tashkil etilgan. Neft, tabiiy gaz, oltin, simob, temir rudasi va boshqa foydali qazilmalar olinadi.

    Kaliforniya AQShning iqtisodiy jihatdan yuksak rivojlangan shtati, muhim harbiy ishlab chiqarish markazi. Aviatsiya, raketa-kosmik, radioelektronika, kimyo sanoati, neftni qayta ishlash, mashinasozlik (jumladan, kemasozlik), qora metallurgiya rivojlangan. Koʻplab oziq-ovqat (ayniqsa, konserva sanoati) korxonalari bor. Muhim sanoat markazlari — Los-Anjeles, San-Fransisko, San-Diyego, Oklend. Gollivudda kino sanoati rivoj topgan.
    
    Qishloq xoʻjaligi intensiv dehqonchilik bilan birga (asosan, meva va sabzavotlar, sitrus mevalar, paxta), ekstensiv chorvachilikka ixtisoslashgan. Shim.da oʻrmonchilik, dengiz boʻylarida baliq ovlash, turizm rivojlangan.
    
    Muhim portlari: San-Fransisko, Los-Anjeles. Harbiy bazalar, Kaliforniya universiteti bor.
    
    Kaliforniyaga yevropaliklar 16-asrda kela boshlagan. 18-asrdan ispanlar uni mustamlakaga aylantirganlar. Meksika mustaqillikka erishgach (1821), Kaliforniya hududi uning tarkibiga kirgan. AQTT1 — Meksika urushi (1846—48) natijasida Kaliforniya Meksikadan tortib olinib, AQShga qoʻshib olingan; 1850-yildan AQSH shtati.[</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>