<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado</title>
</head>
<body>
   <h2>Colorado davltiga xush kelibsiz</h2> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Flag_of_Colorado.svg/1200px-Flag_of_Colorado.svg.png" alt="" width="1200"height="800">
<h2>Colorado davlati xaqida malumot</h2>
<hr>
<p>Kolorado — AQShning gʻarbiy qismidagi shtat. Maydoni 270 ming km². Aholisi 4,4 mln. kishi (2001). Maʼmuriy markazi — Denver shahri Shtatning oʻrta qismidan shim.dan janubga tomon Qoyali togʻlar kesib oʻtgan. Sharqida Buyuk tekisliklar, gʻarbida Kolorado platosi joylashgan. Iqlimi moʻʼtadil, kontinental iqlim. Yanvarning oʻrtacha temperaturasi tekislik va platolarda 0—4°, iyulni-ki 20—22°. Yillik yogʻin 300–400 mm atrofida. Asosiy daryolari: Sautt-Platt, Arkanzas, Rio-Grande va Kolorado. Oʻsimlik dunyosi sharqida dasht, gʻarbida chala choʻl oʻsimliklaridan iborat. Togʻ yon bagʻirlari igna bargli oʻrmonlar bilan qoplangan.

    Kolorado — industrial-agrar shtat. Nodir va rangli metallar, uran, oltin, neft, toshkoʻmir konlari bor. Molibden olish boʻyicha mamlakatda yetakchi oʻrinda. Oziqovqat, qora va rangli metallurgiya, metallsozlik, kimyo va rezina sanoati korxonalari mavjud. Mashinasozlikning turli sohalari (kon va yoʻl qurilish jihozlari ishlab chiqarish, radioelektronika, raqsta-kosmik sanoati) rivojlangan.
    
    Koloradoning yetakchi tarmogʻi — goʻsht chorvachiligi. Daryo vodiylaridagi sugʻoriladigan yerlarda qand lavlagi, kartoshka, yem-xashak ekinlari ekiladi. Buyuk tekisliklarda, asosan, bugʻdoy yetishtiriladi.[1]
    
    Kolorado - Amerika Qoʻshma Shtatlardan biri. Poytaxti - Denver shahri. AQSh ittifogʻiga 1-avgust 1876-yilda kirgan, undan oldin - Colorado Territory.</p>
    <h3>
        <a href="../AQSH.html">bosh saxifa/a>
    </h3>
</body>
</html>