<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecticut</title>
</head>
<body>
    <h2>WELCOM to Connecticut</h2>
    <img src="https://media.istockphoto.com/id/1063332624/photo/connecticut-state-of-united-states-flag-textile-cloth-fabric-waving-on-the-top-sunrise-mist.jpg?s=170667a&w=is&k=20&c=kvi-aVKkolKZ929DRzTu0VD1KwGbjnpDOeQSxcAY2Ms=" alt=""width="509"height="339">
    <h2>Connecticut davlati xaqida malumot</h2>
    <hr>
    <p>Konnektikut— AQShning shim.-sharqiy qismidagi shtat, Yangi Angliyada. Maydoni 12,9 ming km². Aholisi 3,4 mln. kishi (2001). Maʼmuriy markazi — Hartford shahri Konnektikut hududi dastlab Angliya mustamlakasi boʻlgan. 1788-yildan AQSH tarkibida. Shtat LongAylend boʻgʻozining sohil pasttekisligi va Appalachi tovyurining janubiy etaqlarida (200–400 m) joylashgan. Konnektikut hududidan oʻtuvchi Konnektikut daryosida kema qatnaydi. Iqlimi moʻʼtadil okean iqlimi. Hartfordda oʻrtacha temperatura yanvarda —2,4°, iyulda 22,6°. Yiliga oʻrtacha 1200 mm yogʻin yogʻadi.

        Yetakchi sanoat tarmoqlari — mashinasozlik (elektrotexnika va radioelektronika, soat ishlab chiqarish, priborsozlik, aviasozlik, kemasozlik va boshqalar) va metallsozlik. Toʻqimachilik, kimyo, rezina, poligrafiya sanoati korxonalari bor. Asosiy sanoat markazlari: Hartford, Brijport, Nyu Xeyven, Uoterberi.
        
        Konnektikut ning yetakchi tarmogʻi — sut chorvachiligi va parrandachilik. Konnektikut daryosi vodiysida tamaki yetishtiriladi. Transport yoʻllari zich. Muhim dengiz portlari: Nyu-Xeyven, Brijport, NyuLondon. Konnektikutda muzeylar, universitetlar bor.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>