<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delware</title>
</head>
<body>
    <h2>Delware</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Flag_of_Delaware.svg/1200px-Flag_of_Delaware.svg.png" alt=""width="1200"height="800">
    <h2>Delware davlat xaqida malumot</h2>
    <hr>
    <p>Delaver — AQSH shtati. Mamlakatning Atlantika okeani sohilida, Delmarva yarim orolning sharqiy qismida joylashgan. Maydon 5,3 ming km2. Aholisi 796,1 ming kishi (2001). Maʼmuriy markazi — Dover shahar. Relyefi tekisliklardan iborat, botqoqliklar uchraydi. Iqlimi dengiz iqlimi, daryolari qisqa va sersuv. Keng bargli oʻrmon bor.

        Delaver— industrial-agrar shtat, xoʻjaligining asosini sanoat tashkil etadi. Ayniqsa kimyo sanoati rivojlangan (AQShning yirik kimyo zavodlari shu shtatda). Kemasozlik, avtomobilsozlik, stanoksozlik, rezina, oziq-ovqat, toʻqimachilik sanoati, yuqori sifatli poʻlat ishlab chiqarish, metallsozlik muhim ahamiyatga ega. Yirik sanoat shahri va porti — Uilmington. Shahar atrofida intensiv qishloq xoʻjaligi (parrandachilik, sut chorvachiligi, sabzavotchilik) rivojlangan. Delaver — AQShning ilk bor (1776-yilda) tashkil topgan shtatlaridan. Shtat hududida yevropaliklar koʻchib kelgunga qadar indeyslarning delavar qabilasi yashagan. 1664-yilda inglizlar tomonidan bosib olingan.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
            
        </h3>
</body>
</html>