<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida</title>
</head>
<body>
 <h2>WELCOM to Florida</h2> 
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Florida.svg/800px-Flag_of_Florida.svg.png" alt="" width="800"height="533">  
 <h2>Florida davlati</h2>
 <hr>
 <p>Florida — AQShning janubiy qismidagi shtat. Florida yarim orol, materikning unga yondosh qismi va FloridaKis orollarida. Maydoni 152 ming km². Axrlisi 16,7 mln. kishi (2002). Shahar aholisi 85%. Maʼmuriy markazi — Tallaxassi shahri, eng yirik sanoat shahri — Jeksonvill. Relyefi tekislik. Iklimi subtropik, jan.da tropik iklim, yanvar ning oʻrtacha temperaturasi shimolida 12°, janubida 21°, iyulda 26° va 29°. Yillik yogʻin 900 – 1400 mm. Florida hududining katta qismi oʻrmon va botqoqlik. Daryolari qisqa va sersuv. Koʻl koʻp. Qishloq xoʻjaligida subtropik oʻsimliklar yetakchi oʻrinda. Yil boʻyi sabzavot yetishtiriladi. Shim. qismida paxta, yer yongʻoq, tamaki, janubida shakarqamish ekiladi. Shaharlar atrofida sut chorvachiligi va parrandachilik rivojlangan. Baliq ovlanadi. Foydali qazilmalardan fosforit qazib olinadi. Oziq-ovqat, sellyulozaqogʻoz, yogʻochsozlik, kimyo, radioelektronika, raketasozlik sanoatlari rivojlangan. Kanaveral burnida raketa sinov maydoni va kosmodrom bor. Floridada qishki kurort koʻp. Yirik dengiz portlari: Tampa, Jeksonvill, Mayami.

    Florida hududini 1513-yil ispanlar pasxa bayrami kuni (ispancha Pascua Florida) kashf etib, shu kunning nomi bilan atashgan. 1763-yilda Buyuk Britaniya egallagan. Versal shartnomasiga muvofiq, 1783-yilda yana Ispaniyaga qaytarilgan. 1819-yildan AQSH tarkibida. AQSh ittifogiga 21-avgust 1959-yilda kirgan, undan oldin - Florida Territory. 2-aprel 1513-yil 'Paskva Florida' paytida uning dengiz sohiliga etib kelgan Juan Pons De Leyon tomonidan Florida deb atalgan.</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>