<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawaii</title>
</head>
<body>
    <h2>WELCOM to Hawaii</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Hawaii.svg/800px-Flag_of_Hawaii.svg.png" alt="Hawaii flag" width="800"height="400">
    <h2>Hawaii davlati xaqida</h2>
    <hr>
    <p>Gavayi - Amerika Qoʻshma Shtatlaridan biri. Poytaxti - Honolulu shahri. AQSh ittifogʻiga 21-avgust 1959–yilda kirgan, undan oldin - Kingdom of Hawaii, Hawaii Territory.

        Tinch okeandagi Gavayi o.larida. Mayd. 16,7 ming km2. Aholisi 1172 mingdan ziyod kishi (1990–yillar oʻrtalari), amerikaliklar, yevropaliklar, yaponlar, filippinliklar, xitoylar va b. Mahalliy xalq — gavayiliklar (170 ming kishi, 1992). Shahar aholisi 70%. Rasmiy til — ingliz tili. Maʼmuriy markazi — Gonolulu sh.
        
        Tabiati haqida Gavayi orolariga qarang .
        
        Qishloq xoʻjaligi— iqgisodiyotining asosini tashkil etadi. 1 mln. ga yerga ekin ekiladi. Eng yaxshi yerlar eksport ekinlari — ananas, shakarqamish, kofe, sizal, banan bilan band. Isteʼmol uchun asosan sholi ekiladi. Gulchilik rivojlangan. Chorvachilik ikkinchi darajali ahamiyatga ega. Qand-shakar va meva-konserva sanoati korxonalari bor.
        
        Tinch okeandan oʻttan havo va dengiz yoʻllarining muhim tuguni. AQSH va Kanadani Sharqiy Osiyo mamlakatlari, Filippin, Avstraliya va Yangi Zelandiya bilan bogʻlaydi. Ichki yuk tashishda dengiz va avtomobil transporta ahamiyati katta. Yirik dengiz porti — Gonolulu. Turizm rivojlangan. G.ni 1778–yilda J. Kuk kashf qilgan. Ispaniya-Amerika urushi davri (1898)da AQSH tasarrufiga oʻtgan. 1908–yildan AQShning Tinch okeandagi harbiy dengiz bazasi, 1959–yildan AQShning 50-shtati.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>