<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idaho</title>
</head>
<body>
    <h2>WELCOM to Idaho</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_Idaho.svg/1200px-Flag_of_Idaho.svg.png" alt="" width="1200" height="945">
    <h2>Idaho davlati haqida</h2>
    <hr>
    <p>Aydaho - Amerika Qoʻshma Shtatlardan biri. Maʼmuriy markazi - Boise shahri. AQSh ittifoqiga 1890-yilning 3-iyulida kirgan, undan oldin - Idaho Territory.[1]

        Shimoli-gʻarbidagi shtat. Katta qismi togʻlardan ibo-rat. Shimoliy va markazida Qoyali togʻlar, sharqida Kolumbiya platosi, janubida Sneyk daryosi tekisligi bor. Maydoni 216,4 234ming km². Aholisi 1,1 mln. kishi (1992), jum-ladan, shahar aholisi 47,5%. Ma’muriy markazi – Boyse shahri 3 mingga yaqin mahalliy xalq – indeyslar bor. Shimoliy qismida konchilik sanoati va rangli me-tallurgiya (qurgʻoshin, pyx), janubiy qismida sugʻoriladigan dehqonchilik (Sneyk daryosi va uning irmoqlari vodiylarida) iqtisodiyotining asosini tashkil etadi. Sugʻoriladigan ekin maydoni ishlanadigan yerlarning 1/3 qismini band qilgan. Asosiy ekinlari: kartoshka (ekin may-doni jihatidan AQSHda 1-oʻrinda, yalpi hosili jihatidan 2-oʻrinda turadi); qand lavlagi (AQShda qand lavlagining 1Gʻ10 qismi), bugʻdoy va yem-xashak ekinlari ekiladi. Bogʻdorchilik, yaylov chorvachiligi rivojlangan. Aydaxo tovar mahsulotining yarmiga yaqinini chorvachilik beradi. A.da kumush, rux va qoʻrgʻoshin qazib chiqariladi. Fosforit zaxirasi katta. Ishlab beruvchi sanoatda asosiy tarmoqlari – rangli metallurgiya (Kellogg), oziq-ovqat sanoati, oʻrmonchilik. Shtatning markaziy qismida atom ener-giyasi sohasida ilmiy ish olib boradigan yirik markaz bor. Turizm (Quyosh vodiysi va boshqalar) rivojlangan, kurort koʻp. Ameri-kani gʻarbdan sharqqa kesib oʻtadigan 2 ta temir yoʻl magistrali A.dan oʻtadi.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>