<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIinios</title>
</head>
<body>
    <h2>Illinois</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Illinois.svg/1200px-Flag_of_Illinois.svg.png" alt=""width="1200" height="720">
    <h2>Illinois davlati xaqida</h2>
    <hr>
    <p>Illinoys - AQSH shimolidagi shtat. Markaziy tekisliklarning shimoliy qismida, Michigan koʻli bilan Ogayo va Missisipi daryolari oraligʻida. Maydon 146 ming km2. Aholisi 12,5 mln. kishi (2001). Maʼmuriy markazi — Springfild shahri. Eng katta shahri va iqtisodiy markazi — Chikago. Illinoysdan muhim transkontinental yoʻllar va AQShning asosiy ichki suv yoʻllari oʻtgan. Illinoysning yer yuzasi sertepa tekislik (eng baland joyi 378 m). Tuprogʻi unumdor kora tuproqsimon. Iqlimi moʻʼtadil kontinental. Oʻrtacha oylik temperatura —3° dan 25°gacha . Yillik yogʻin 800–1000 mm.

        Illinoys — rivojlangan industrial-agrar shtat, aholisining soni, sanoat va qishloq xoʻjaligi mahsulotlari ishlab chiqarishda AQShda yuqori oʻrinlardan birini egallaydi. Illinoysda toshkoʻmir, neft qazib olinadi. Mashinasozlik, metallsozlik, metallurgiya, tikuvchilik, poligrafiya va oziq-ovqat sanoati korxonalari bor. Sanoatining yetakchi tarmoklari: konchilik, radioelektronika, elektrotexnika, sanoat va qurilish uskunalari, qishloq xoʻjaligi asboblari ishlab chiqarish, vagonsozlik, qora metallurgiya, neftni qayta ishlash, kimyo, goʻsht konservalash. Illinoys hududining 85% i fermerlar qoʻlida. Asosiy ekinlari — makkajoʻxori va soya, shuningdek, bugʻdoy, suli, ut ham ekiladi. Tovar mahsulotining yarmini chorvachilik beradi.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>