<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiana</title>
</head>
<body>
   <h2>WELCOM to Indiana</h2> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Flag_of_Indiana.svg" alt="" width="600" height="400">
   <h2>Indiana davlati haqida</h2>
   <hr>
   <p>Indiana — AQShning shimolidagi shtat. Michigan koʻli bilan Ogayo daryosi oraligʻida. Mayd. 94 ming km2. Aholisi 6,1 mln. kishi, shuning 65% shaharlarda yashaydi (2001). Maʼmuriy markazi va eng katta shahri — Indianapolis. Yer yuzasi oʻr-qirli tekislik. Eng baland joyi 378 m. Iqlimi moʻʼtadil kontinental, yozi issiq. Yillik oʻrtacha yogʻin 1000 mm. Oʻrmonlar deyarli qirqib tugatilgan.

    Indiana— industrial-agrar shtat. Sanoatining yetakchi tarmoqlari: umumiy mashinasozlik (samolyot, raketa va mashina dvigatellari, yoʻl mashinalari, qishloq xoʻjaligi qurollari, radioelektronika asboblari ishlab chiqarish) va qora metallurgiya (choʻyan va poʻlat eritishda AQShda yetakchi oʻrinda). Kimyo, kimyo-farmatsevtika, rezina, oziq-ovqat sanoatlari ham rivojlangan.
    
    Indiana "makkajoʻxori mintaqasi"ning sharqiy chekkasida joylashgan. Tuprogʻi qoratuproq. Asosiy ekinlari: makkajoʻxori va bugʻdoy. Chorvachilik qishloq xoʻjaligi tovar mahsulotining yarmidan koʻprogʻini beradi. Ogayo daryosi va Uobash daryosining quyi qismida kema qatnaydi.
    
    Indiana hududida yevropaliklar kelgunga qadar indeyslarning koʻp sonli qabilalari yashagan. Indianani 17-asr oxirida fransuzlar egalladi. 1763 yildan Buyuk Britaniya mulki. 1783 yildan AQSH tarkibida. Indiana 1816 yildan AQSH shtati.</p>
    <h3>
        <a href="../AQSH.html">bosh sahifa</a>
    </h3>
</body>
</html>