<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iowa</title>
</head>
<body>
   <h2>WELCOM to Iowa</h2>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Iowa.svg/800px-Flag_of_Iowa.svg.png" alt="" width="800" height="534"> 
   <h2>Iowa davlati haqida</h2>
   <hr>
   <p>Ayova – AQShning Oʻrta Gʻarbidagi shtat. Maydoni 146 ming km². Aholisi 2,8 mln. kishi (1992). Ma’muriy markazi – De-Moyn shahri "Makkajoʻxori mintaqasi"ning markazi. Ayova mahsuloti qiymatiga koʻra AQShda (Kaliforniyadan soʻng) 2-oʻrinda turadi. Tabiiy sha-roiti qulay. Missisipi va Missuri daryolarining pastroq (400–500 m) te-kis suvayirgʻichida joylashgan. Partov yerlar kam. Iqlimi moʻ’tadil kontinental, yogʻinning yarmidan koʻprogʻi (yiliga 700–1000 mm) koʻklam-yoz oylarida yogʻadi, tuproqlari unumdor qora-tuproq va qoramtir tuproq. Ayova rivojlangan. Shtat hududining 70% ekinzor, 11% yaylov, 7% ni oʻrmonlar tashkil etadi. Ekin maydonining koʻp qismi yem-xashak ekinlari: makkajoʻxori (48-50%), suli (25-26%), oʻtlar (15–16%) bilan band. Loviya koʻp ekiladi. Ayova tovar mahsuloti qiymatining 80% chorvachiliqsan kela-di; qoramol, choʻchqa boʻrdoqiga boqiladi. Ayova yaxshi mexanizatsiyalashgan. Foydali qazilmalardan qurilish materiallari va bir oz koʻmir qazib chiqariladi. Ish-lab beruvchi sanoat tarmoqlaridan, asosan, oziq-ovqat sanoati, shuningdek qishloq xoʻjaligi mashinalari va inventarlari ishlab chiqarish rivojlangan. Ikkinchi jahon urushidan soʻng Ayovada bir qancha harbiy sanoat korxonalari qurildi (Davenport, Dubyuk va boshqa portlarda). Missisipi va Missuri daryolarida kema qatnaydi. Transport yoʻllari yaxshi rivojlangan. Ayovada makkajoʻxori seleksiyasi tadqiqot instituti bor.[1]</p>
   <h3>
    <a href="../AQSH.html">Bosh sahifa</a>
   </h3>
</body>
</html>