<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorjiya</title>
</head>
<body>
    <h2>WELCOM to Jorjiya</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_the_State_of_Georgia.svg/640px-Flag_of_the_State_of_Georgia.svg.png" alt="Jorjiya flag"width="640"height="400">
    <h2>Jorjiya davlati haqida</h2>
    <hr>
    <p>Jorjiya - Amerika Qoʻshma Shtatlari biri. Poytaxti - Atlanta shahri. AQSh ittifogʻiga 21 avgust 1959 yilda kirgan, undan oldin - Province of Georgia, then sovereign state in Confederation.

        Stub ikona	
        Ushbu maqola chaladir. Siz uni boyitib, Vikipediyaga yordam berishingiz mumkin.
        Bu andozani aniqrogʻiga almashtirish kerak.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>