<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kansas</title>
</head>
<body>
   <h2>WELCOM to Kansas</h2> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Kansas.svg/1200px-Flag_of_Kansas.svg.png" alt="" width="1200" height="720">
   <h2>Kansas davlari haqida</h2>
   <hr>
   <p>Kanzas — AQShning markaziy qismidagi shtat. Maydon 213,1 ming km2. Aholisi 2,68 mln. kishi (2000). Maʼmuriy markazi — Topika shahar. Sanoat markazlari — Kanzas-Siti va Uichito shaharlari. Yer yuzasi toʻlqinsimon tekislik, Qoyali togʻlardan Missuri daryosiga tomon qiyalanib boradi. Markaziy qismida Smoki-Xils, Blu-Xils tepaliklari (bal. 862 m gacha) bor. Iqlimi moʻtadil kontinental iklim (oʻrtacha oylik temperaturaalar —3° dan 26° gacha). Yillik yogin 550–950 mm, yozi qurgʻoqchil. Asosiy daryolari — Kanzas va Arkanzas (yilning koʻp qismida kamsuv). Kanzas — AQShning qishloq xoʻjaligi rivojlangan shtatlaridan. Qishloq xoʻjaligida 2/3 tovar mahsulotini chorvachilik, asosan, goʻsht chorvachiligi beradi. Dehqonchilikda joʻxori (sorgo) va kuzgi bugʻdoy yetishtiriladi. Mamlakatda bugʻdoy hosili boʻyicha 1-, qoramol soni boʻyicha 4-oʻrinda. Oziq-ovqat (goʻsht-konserva, un tortish, yem ishlab chiqarish.) sanoati rivojlangan. Aviatsiya, avtomobilsozlik, qishloq xoʻjaligi mashinasozligi, neftni qayta ishlash, kimyo sanoati korxonalari bor. Neft, tabiiy gaz, geliy (AQShda 1-oʻrinda) olinadi.

    Kanzas hududini yevropaliklar egallagunga qadar, u yerda indeys qabilalari yashagan. Yevropaliklar Kanzasga il k bor 1541 yilda kelgan. 1803 yildan AQSH bu shtatni Luiziana tarkibida Fransiyadan sotib olgan. 1854 yilda AQShga qarashli hudud maqomi berildi.[1]</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>