<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kentucky</title>
</head>
<body>
   <h2>WELCOM to Kentucky</h2> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Kentucky.svg/640px-Flag_of_Kentucky.svg.png" alt="" width="640" height="337">
   <h2>Kentuck davlati haqida</h2>
   <p>Kentukki AQShning janubiy qismidagi shtatdir. Maydon 104,6 ming km2. Aholisi 4,06 million kishi (2001), yarmidan koʻprogʻi shaharlarda yashaydi. Maʼmuriy markazi — Frankfort shahri. Yirik shaharlari: Luisvill, Leksington. Kentukkining koʻp qismi Kamberlend platosida (balandligi 200–450 m) joylashgan. Karst relyef shakli koʻp. Mashhur Mamont gʻori ham oʻsha yerda. Gʻarbiy va shimoli-gʻarbiy qismlari tekislik. Ogayo, Kamberlend va boshqa daryolar kesib oʻtadi. Iqlimi moʻtadil nam iqlim. Oylik oʻrtacha temperatura yanvarda 0,4°, iyulda 24,4°. Yillik yogʻin 1000–1250 mm.

    Kentikki — industrial-agrar shtat. Kimyo (sintetik kauchuk, tola, plastmassa va boshqa), elektrotexnika (uy-roʻzgʻor asboblari) va umumiy mashinasozlik sanoati rivojlangan. Padyuka shahri. AQShdagi atom sanoati markazlaridan biri. Oziqovqat (vino, jumladan, viski tayyorlash) va tamaki sanoati korxonalari bor. Toshkoʻmir, tabiiy gaz, neft qazib chiqariladi. Qishloq xoʻjaligida tamaki (hosili boʻyicha AQShda Shimoliy Karolina shtatidan keyin 2-oʻrinda), makkajoʻxori, yemxashak ekinlari, soya, bugʻdoy ekiladi. Goʻsht-sut va goʻsht chorvachiligi rivojlangan. Ogayo daryosida kema qatnaydi.[1]</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>