<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louisiana</title>
</head>
<body>
    <h2>WELCOM to Louisiana</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_Louisiana.svg/1200px-Flag_of_Louisiana.svg.png" alt="" width="1200" height="777">
    <h2>Louisiana davlati haqida</h2>
    <hr>
    <p>Luiziana - AQShning janubidagi shtat. Meksika qoʻltigʻi sohilida. Maydoni 123,6 ming km². Aholisi 4,46 mln. kishi (2001), yarmidan koʻprogʻi shaharlarda yashaydi. Maʼmuriy markazi — BatonRuj shahri Eng katta shahri va yirik dengiz porti — Yangi Orlean. Transport yoʻllari yaxshi rivojlangan. Luiziananing sohil qismi botqoqli pasttekislik, shimoli-gʻarbiy qismi sertepa (eng baland joyi 163 m). Iqlimi subtropik, sernam iqlim. Oʻrtacha oylik temperatura 12° dan 27,5°gacha. Yiliga 1100 — 1500 yogʻin yogʻadi. Qaragʻay oʻrmonlari bor.

        Luiziana — industrial-agrar shtat. Konchilik sanoati rivojlangan. Luiziana AQShda qazib olinadigan neft va tabiiy gazning katta qismini beradi. Neftni qayta ishlash, kimyo, alyuminiy, neft-kimyo sanoatlari rivojlangan. Yogʻochsozlik, qogʻoz, oziq-ovqat, ke-masozlik va kema taʼmirlash, metallsozlik, harbiy sanoat korxonalari, tayyor qismlardan avtomobil yigʻish zavodi bor.
        
        Qishloq xoʻjaligida tovar mahsulotining yarmidan kupi dexdonchilikdan olinadi. Asosiy ekinlari: sholi, paxta, shakarqamish. Qoramol, choʻchqa boqiladi. Baliq ovlanadi. L. shtati 1812-yilda tuzilgan.[1]
        
        Luiziana - Amerika Qoʻshma Shtatlardan biri. Poytaxti - Baton Rouge shahri. AQSh ittifogʻiga 30-aprel 1812-yilda kirgan, undan oldin - Orleans Territory.</p>
        <hr>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>