<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maine</title>
</head>
<body>
   <h2>Welcome to Maine</h2> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_Maine.svg/640px-Flag_of_Maine.svg.png" alt="" width="640" height="504">
   <h2>Maine davlati haqida</h2>
   <hr>
   <p>Meyn — Amerika Qoʻshma Shtatlardan biri. Poytaxti — Augusta shahri. AQSh ittifogʻiga 15 mart 1820 yilda kirgan, undan oldin — Massachusetts. Meynning beshdan toʻrt qismini yogʻoch qayta ishlovshi sanoati uchun juda muhim boʻlgan oʻrmonlar tashkil qiladi. Shuning uchun ham shtatning „yogʻoch shtat“ va „sosna shtati“ degan laqablari bor. Meyn Amerikada baʼzan „AQShning Shveysariyasi“ va „Vacationland“ („Hordiq yeri“) deb ham ataladi. Bu nomlarning kelib chiqishiga shtatning togʻli manzarasi va koʻp yogʻadigan qori sababchi boʻlgan.

    Umumiy maʼlumot
    Meyn — AQShning 50 shtatidan biri. Yevropaliklar 1607-yilda ilk bora bu yerda yashashni boshlagan. 1602-yili Meyn, Buyuk Britaniyaga qarashli boʻlgan Massachusetts Koʻrfaz Koloniyasining tarkibiga kirdi. 1776-yilda AQSh davlati mustaqillikka erishgach Meyn hozirgi Massachusetts shtatining ichida edi. Keyinchalik, 1820-yilda Meyn aholisining koʻpayishi hamda Massachusetts shtat markazidan uzoqdaligi tufayli alohida Meyn shtatiga aylantirildi. Shtat AQShning shimol-sharqiy tomonidagi Yangi Angliya hududida joylashgan. Poytaxti — Augusta shahri, eng katta shari esa Portlend — aholisi 65.000. 1832-yilgacha Meyn shtatining poytaxti Portlend shari edi, keyin Augusta shahri poytaxt deya eʼlon qilindi.</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>