<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryland</title>
</head>
<body>
   <h2>WELCOM to Maryland</h2> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Maryland.svg/800px-Flag_of_Maryland.svg.png" alt="" width="800" height="533">
   <h3>Maryland davlat haqida </h3>
   <hr>
   <p>Merilend — AQShning Atlantika okeani sohilidagi shtat. Maydoni 27,1 ming km². Aholisi 6,2 mln. kishi (2020), shundan shahar aholisi 81%. Maʼmuriy markazi — Annapolis shahri, eng yirik shahri va porti — M. Chesapik qoʻltigʻining har ikki so-hilida. Sharqiy qismida sohilboʻyi pasttekisligi, markazida Pidmont platosi (eng baland joyi 400 m), gʻarbiy qismida Appalachi togʻlari (eng baland joyi 1024 m) bor. Iklimi moʻʼtadil yumshoq, sernam iqlim. Yanvarning oʻrtacha temperaturasi 2—3°, iyulniki 25— 27°. Yillik yogʻin 1000 mm. Togʻ yon bagʻirlari oʻrmonlar bilan qoplangan. Xoʻjaligining yetakchi tarmogʻi — sanoat. Xom ashyoning aksari qismi chetdan keltiriladi. K°Ra metallurgiya sanoati rivojlangan. Mashinasozlik (jumladan, kemasozlik), radioelektronika, aviaraketa, kimyo, neftni qayta ishlash, oziq-ovqat, tikuvchilik sanoati korxonalari bor. Yirik metall konstruksi-yalar ishlab chiqariladi. Qishloq xoʻjaligi tovar mahsulotining yarmidan ortigʻini chorvachilik beradi. Qoramol, choʻchqa, parranda boqiladi. Shtatning gʻarbiy qismida tamaki yetishtiriladi. Dengizdan baliq ovlanadi. M. orqali Atlantika okeani sohilini Vashington shahri bilan boglovchi muhim yoʻllar oʻtgan.[1]

    Maryland (talaffuzi: Merilend) - Amerika Qoʼshma Shtatlardan biri boʻlib, AQShning Oʻrta-Atlantika hududida joylashgan. Hududining kattaligiga koʻra, shtat Yevropadagi Belgiya davlatiga qiyoslansa boʻladi. Poytaxti - Annapolis shahri. AQSh ittifoqqiga 28-aprel 1788 yilda 7-shtat boʼlib kirgan.
    AQSh Soʻrovlar Byurosi 2007-yil avgustda taqdim etgan maʼlumotga koʻra, Maryland hozir AQShning eng boy shtati hisoblanadi(undan avval New Jersey shtati edi). Shtatdagi bir xoʻjalikning oʻrtacha yillik daromadi 65 ming 144 AQSh dollarini tashkil qiladi.[2]</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>