<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massachusetss</title>
</head>
<body>
   <h2>WELCOM to Massachusetss</h2> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Massachusetts.svg/1200px-Flag_of_Massachusetts.svg.png" alt="" width="1200" height="720">
   <h2>Massachusetss davlati haqida</h2>
   <hr>
   <p>Massachusetts - AQShning shimoli-sharqiy qismidagi shtat. Atlantika okeani sohilida. Maydoni 21,4 ming km². Aholisi 6,42 mln. kishi (2002). Maʼmuriy markazi — Boston shahri Shtatning sharqiy qismi Atlantika boʻyi pasttekisligidan iborat, markazini Konnektikut daryosi vodiylari bilan parchalangan yassitogʻlik, gʻarbiy qismini Appalachi togʻlari egallagan. Aralash oʻrmonlar (ayniqsa, togʻlarda) keng tarqalgan. Massachusetts aholi eng zich joylashgan va iqtisodiy yuksalgan shtatlardan. Asosiy sanoat tarmogʻi — mashinasozlik, jumladan, elektrotexnika, radioelektronika, stanoksozlik, vagonsozlik, toʻqimachilik va poyabzal sa-noatlari uchun mashinalar ishlab chiqarish Shunin-gdek, toʻqimachilik va koʻnpoyabzal sanoatlari ham rivojlangan. Kimyo, rezina, qogʻoz, poligrafiya, oziqovqat sanoati korxonalari mavjud. Asosiy sanoat markazi va dengiz porti — Boston shahri Qishloq xoʻjaligi shaharlarni oziq-ovqat bilan taʼminlashga: sut chorvachiligi va parrandachilikka, sabzavot va polizchilikka ixtisoslashgan. Baliq ovlanadi. Massachusettsda Harvard va Klark universitetlari, texnologiya instituti bor. Turizm rivojlangan.[1]

    Massachusetts - Amerika Qoʻshma Shtatlardan biri. Poytaxti - Boston shahri. AQSh ittifog`iga 6-fevral 1788-yilda kirgan, undan oldin - Province of Massachusetts Bay, then sovereign state in Confederation.
    
    Massachusetts Yangi Angliya regioniga kiradi. Bu region AQShning oltita shtatini o'z ichiga oladi. Massachusetts shtatining nomi koloniyachilar kelishidan oldin shtat qirg'oqlarida yashagan Massachusetts hindulardidan kelib chiqan. Bu atama "massa" - "buyuk" va "wachusett" - "tog'li joy" degan so'zlarning qo'shilishidan kelib chiqqan deb ishonalidi. Massachusettsning rasmiy laqabi "Qo'ltiq Shtati"dir. Sababi boshida u Massachusetts Qo'ltig'i Kolonoyisa deb yuritilgan.</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>