<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michigan</title>
</head>
<body>
    <h2> WELCOM to Michigan</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Flag_of_Michigan.svg/640px-Flag_of_Michigan.svg.png" alt="" width="600" height="420">
    <h2>Michigan davlati haqida</h2>
    <hr>
    <p> AQShning shimoliy qismidagi shtat. Buyuk koʻllar sohilida, Kanada bilan chegaradosh. Maydoni 151,5 ming km². Aholisi 10,05 mln. kishi (2002), shundan 70% shaharlarda yashaydi. Maʼmuriy markazi — Lansing shahri; eng katta shahri, iqtisodiy markazi va porti — Detroyt. AQSh ittifogʻiga 26-yanvar 1837-yilda kirgan, undan oldin - Northwest Territory (Michigan Territory).

        Michigan hududi Yuqori koʻl, Guron va Michigan koʻllari oraligʻidagi ikkita yarim orolda joylashgan. Yer yuzasi sertepa tekislik, eng baland joyi 604 m. Ikdimi moʻʼtadil iqlim, shim.da qish sovuq. Yanvarning oʻrtacha temperaturasi —7°, iyulniki 21°. Yillik yogʻin 800 mm.
        
        Michigan — AQShning sanoati rivojlangan shtati. Ishlab beruvchi sanoat korxonalarida iqtisodiy faol aholining 35% ishlaydi. Metallurgiya, mashinasozlik va metallsozlik rivojlangan. Detroyt va uning atrofida hamda Flint, Lansing va boshqa shaharlarda "Jeneral motore", "Ford" va "Kraysler" kabi yirik avtomobil zavodlari joylashgan. Maxsus poʻlat va tunuka ishlab chiqarish, qora va rangli metallardan buyumlarquyish, stanok, pribor, elektr uskunalari, lok-boʻyoq, rezina ishlab chiqarish av- . tomobilsozlik sanoati bilan bogʻliq. : Harbiy, kimyo, silikat-keramika, i oziq-ovqat, yogʻochsozlik, mebel, qogʻoz sanoatlari ham rivojlangan. Temir va mis rudalari, osh tuzi qazib chiqariladi.
        
        Qishloq xoʻjaligi sut va sabzavot yetishtirishga ixtisoslashgan. Meva, uzum yetishtiriladi, qand lavlagi ekiladi. K-"- tovar mahsulotining 55% ni chorvachilik beradi. Turizm rivojlangan.[1]</p>
        <h3>
            <a href="../AQSH.html"> Bosh sahifa</a>
        </h3>
</body>
</html>