<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minnesota</title>
</head>
<body>
    <h2>WELCOM to Minnesota</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/640px-Flag_of_Minnesota.svg.png" alt="" width="640" height="420">
    <h2>Minnesota davlati haqida</h2>
    <hr>
    <p>Minnesota – AQShning shimoliy qismidagi shtat. Maydoni 218,6 ming km². Aholisi 5,01 mln. kishi (2002). Maʼmuriy markazi — Sent-Pol shahri Buyuk koʻllardan gʻarbda joylashgan. Yer yuzasi oʻrqirli tekislik. Iqlimi moʻʼtadil kontinental iqlim. Yanvarning oʻrtacha temperaturasi 10—15°, iyulniki 17—22°. Yillik yogʻin 700 mm gacha. Asosiy daryosi — Missisipi. Shim.-sharqida igna bargli oʻrmonlar saqlangan; 10 mingdan ortiq koʻl bor. Temir rudasi (mamlakatda olinadigan rudaning 60%) qazib olinadi. Yetakchi sanoat tarmoqlari: qora metallurgiya, mashinasozlik (jumladan, vagonsozlik va kemasozlik). Harbiy, koʻnteri, oziq-ovqat sanoati korxonalari bor. Asosiy sanoat markazlari — Sent-Pol, Minneapolis, Dulut-Syupirior. Qishloq xoʻjaligida chorvachilik (sut-goʻsht chorvachiligi) rivojlangan. Shtat sariyogʻ, quruq sut, pishloq ishlab chiqarish, kurka goʻshti yetishtirish boʻyicha mamlakatda yetakchi oʻrinni egallaydi. Bugʻdoy, makka-joʻxori, lavlagi, dukkakliklar, zigʻir ekiladi. Koʻllar va Missisipi da-ryosida kema qatnaydi. Porti — Dulut-Syupirior.[1]

        Minnesota - Amerika Qoʻshma Shtatlardan biri. Poytaxti - Saint Paul shahri. AQSh ittifogʻiga 11-may 1858-yilda kirgan, undan oldin - Minnesota Territory.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>