<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missouri</title>
</head>
<body>
    <h2>WELCOM to Missouri</h2>
    <img src="https://www.shutterstock.com/image-photo/missouri-flag-waving-wind-on-260nw-2325144281.jpg" alt="Missouri flag" width="390" height="280">
     <h2>Missouri davlati haqida </h2>
     <hr>
     <p>Mo'g'ullar haqida ko'plab ma'lumotlar bo'lib, ular menva (menu) nomi ostida Xitoyning Tan sulolasi solnomasida ilk bor tilga olinadi.Ular Oltoy va Janubiy Sibir hududlaridagi turkiy qabilalarga yaqin bo'lgan. Hatto ba'zi olimlar ular o'rtasida qarindoshlik bo'lganliklari ehtimolini ko'rsatishadi. Mo'g'ullar elat sifatida XIII asrda shakllangan. X-XI asrlarda Amur daryosi bo'ylarida yashagan 16 ta urug'larga bo'lingan tatarlarning tarkibiy qismi sifatida ularning bir urug'idan alohida, mo'g'ul (moxe) qabilasi vujudga kelgan deb hisoblanadi.

        XI-XII asrlarda mo'g'ullar ijtimoiy hayotida urug'-aymoqchilik munosabatlari kuchli bo'lib, ularning ko'pchiligi ko'chmanchi chorvachilik bilan, o'rmonda yashagan ayrim urug'lar ovchilik va baliqchilik bilan shug'ullangan. Mo'g'ullar diniy e'tiqodida shomonlik mavjud bo'lgan. Mo'g'ullarda ayniqsa olovga topinish muqaddas sanalgan. Zero, olovni mensimaslik, unga tupurish, iflos narsa tashlash yoki suv sepib o'chirish kabi hollar katta gunoh deb hisoblangan hamda buni sodir etganlar munosib jazolangan. Urug' qabilachilik munosabatlari mo'g'uljamiyatining asosini tashkil etadi. Oila ijtimoiy birlik bo'lib, bir necha oila aymanlar (urug'lar)ni hosil qilgan. Bir necha aymanlar birlashuvidan ovullar (urug'lar birlashmasi), ovullar birikuvidan o'rdalar (qabilalar), o'rdalar qo'shiluvidan esa uluslar (elatlar) tarkib topgan. Mulkiy tabaqalanish natijasida hayotning o'zi ularni harbiy ittifoqlariga birlashishni majbur qiladi. Bu qabila sekin-asta kuchayib borib, 1135-1139-yillari Xitoyga bir qancha yurishlar qilishadi. Hatto Xitoy imperatorlari 1147-yili mo'g'ullar bilan ittifoq tuzishga majbur bo'lishadi.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>