<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana</title>
</head>
<body>
    <h2>WELCOM to Montana</h2>
    <img src="https://media.istockphoto.com/id/1063332676/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%88%D1%82%D0%B0%D1%82-%D0%BC%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D0%B0-%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D1%88%D1%82%D0%B0%D1%82%D0%BE%D0%B2-%D1%84%D0%BB%D0%B0%D0%B3-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%82%D0%BA%D0%B0%D0%BD%D0%B8-%D1%82%D0%BA%D0%B0%D0%BD%D1%8C-%D1%80%D0%B0%D0%B7%D0%BC%D0%B0%D1%85%D0%B8%D0%B2%D0%B0%D1%8F-%D0%BD%D0%B0-%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B5-%D1%82%D1%83%D0%BC%D0%B0%D0%BD.jpg?s=170667a&w=is&k=20&c=t2FZS7wn0f-Nwbra7XR4ixs4qhFlVHB3i4hWcWhR3lc=" alt="Motana flag" width="509" height="339">
    <h2>Montana davlati haqida</h2>
    <hr>
    <p>Montana — AQShning shim.gʻarbiy qismidagi shtat. Togʻli shtatlar guru-xida. Kanada bilan chegaradosh. Maydoni 380,8 ming km². Aholisi 909,4 ming kishi (2002), shundan shahar aholisi 52%. Maʼmuriy markazi — Xelina shahri Yirik shaharlari: Billings va GreytFols. Shtatning gʻarbiy qismini Qoyali togʻlar egallagan, sharqiy qismi Preriy platosidan iborat. Iklimi moʻʼtadil, kontinental iqlim. Yanvarning oʻrtacha temperaturasi —8°, iyulniki 20°. Yillik yogʻin 350–400 mm. Yirik daryolari: Missuri va uning irmogʻi Yellouston. M. hududida Gleysher va Yellouston milliy parklarining bir qismi joylashgan.

        M. iqtisodiyotining yetakchi tarmogʻi — kon sanoati va ekstensiv qishloq xoʻjaligi Mis, qoʻrgʻoshin va rux eritish, yogʻochsozlik, oziq-ovqat sanoati korxonalari bor. Asosiy qishloq xoʻjaligi ekinlari: bugʻdoy va qand lavlagi. Milliy parklarga koʻplab turistlar keladi.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>