<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebraska</title>
</head>
<body>
    <h2>WELCOM to Nebraska</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Flag_of_Nebraska.svg/1200px-Flag_of_Nebraska.svg.png" alt="" width="1200" head="720">
    <h2>Nebraska davlati haqida</h2>
    <hr>
    <p>Nebraska — AQShning markaziy qismidagi shtat. Missuri daryosi havzasida. Maydoni 200,3 ming km². Aholisi 1,7 mln. kishi (2002), shundan 66% shaharlarda yashaydi. Maʼmuriy markazi — Linkoln shahri; eng yirik shahri va sanoat markazi — Omaxa. Shtat qududining katta qismi Buyuk tekisliklarda, gʻarbiy chekkasida Qoyali togʻlarning tarmoqlari (eng baland joyi 1654 m) bor. Iqlimi moʻʼtadil kontinental iqlim. Yanvarning oʻrtacha temperaturasi —5°, iyulniki 24°. Yillik yogʻin 500–700 mm. Yirik daryolari — Missuri va Platt. Togʻ yon bagʻirlarida oʻrmonlar bor. N. — agrar-industrial shtat. Qishloq xoʻjaligi tovar mahsulotining yarmidan koʻprogʻini chorvachilik beradi. Chorvachilik, aso-san, goʻsht yetishtirishga ixtisoslashgan. N.ning sharqiy qismida dehqonchilik nisbatan rivojlangan. Asosiy ekinlari: makkajoʻxori va bugʻdoy. Tez-tez qurgʻoqchilik boʻlib turadi. Shtatning gʻarbiy qismidagi dare vodiysida sugʻorib dehqonchilik qilinadi. Oziq-ovqat sanoati rivojlangan. Rangli metallurgiya va qishloq xoʻjaligi mashinasozligi korxonalari bor. N.da ozrok, neft qazib olinadi.[1]

        Nebraska - Amerika Qo`shma Shtatlardan biri. Poytaxti - Lincoln shahri. AQSh ittifog`iga 1-mart 1867-yilda kirgan, undan oldin - Nebraska Territory.</p>
        <h3>
            <a href="../AQSH.html">BOsh sahifa</a>
        </h3>
</body>
</html>