<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevada</title>
</head>
<body>
   <h2>WELCOM to Nevada</h2> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Flag_of_Nevada.svg/1200px-Flag_of_Nevada.svg.png" alt="" width="1200" height="800">
   <h2>Nevada davlati haqida</h2>
   <hr>
   <p>Nevada — AQShning gʻarbiy qismidagi shtat. Maydoni 286,3 ming km². Aholisi-2,2 mln. kishi (2002), shuning 88% shaharlarda yashaydi. Maʼmuriy markazi — Karsonsiti shahri Yirik shaharlari: Las-Vegas va Rino. Shtat xududining aksari qismi Katta havzada. Gʻarbida Syerra-Nevada tizmasining tarmoqlari joylashgan. Iklimi kontinental, quruq iqlim. Yanvarning oʻrtacha temperaturasi —G, iyulniki 23°. Yillik yogʻin 150–250 mm. Daryolari kamsuv. Chala choʻl va choʻl oʻsimliklari oʻsadi. Nevadada axrli siyrak. Iqtisodiy jihatdan ham nisbatan kam taraqqiy etgan shtat. Kon sanoati rivojlangan. Nevadada oltin, ku-mush, volfram, temir, marganets, polimetall rudalari qazib olinadi. Rangli metallurgiya, poligrafiya, oziq-ovqat sanoati korxonalari bor. Kolorado daryosiga katta GES qurilgan. Qishloq xoʻjaligida yaylov chorvachiligi yetakchi oʻrin-da. Koramol, qoʻy boqiladi. Bugʻdoy, sab-zavot, beda va boshqa ekinlar ekiladi. Nevada hududining bir qismi harbiy poligon. Rino shahrida Nevada universiteti bor. Turi-stlar koʻp keladi.[1]

    Nevada - Amerika Qoʻshma Shtatlardan biri. Poytaxti - Carson City shahri. AQSh ittifog`iga 31-oktabr 1864-yilda kirgan, undan oldin - Nevada Territory.</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>