<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_Mexico</title>
</head>
<body>
    <h2>WELCOM to New_Mexico</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Flag_of_Mexico_%281893-1916%29.svg/980px-Flag_of_Mexico_%281893-1916%29.svg.png" alt="" width="980" height="586">
    <h2>Mexico davlati haqida</h2>
    <hr>
    <p>Meksika (Mexiko), Meksika Qoʻshma Shtatlari (Estados Unidos Mexicanos) — Shimoliy Amerikaning janubiy qismida joylashgan davlat. BMT aʼzosi. Maydoni 1958,2 ming km². Aholisi 129,875,529 kishi (2023). Poytaxti — Mexiko shahri. Maʼmuriy jihatdan 31 shtat va 1 poytaxt federal okrugiga boʻlinadi.

        Davlat tuzumi
        M. — federativ respublika. Meksika Qoʻshma Shtatlarining 1917-yil 5-fevraldagi Siyosiy Konstitutsiyasi amal qiladi, unga keyinchalik oʻzgartishlar kiritilgan. Davlat boshligʻi — prezident (2000-yildan Vi-sente Foks Kesada), u umumiy toʻgʻri ovoz berish yoʻli bilan 6 yil muddatga saylanadi. Konstitutsiyaga binoan, prezident qayta saylanishi mumkin emas. Qonun chiqaruvchi hokimiyatni Milliy kongress (2 palatali parlament), ijroiya hokimiyatni prezident amalga oshiradi.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>