<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_Hampishiri</title>
</head>
<body>
   <h2>WELCOM to New_Jersey</h2>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_New_Jersey.svg/800px-Flag_of_New_Jersey.svg.png" alt="" width="800" head="481">
    <h2>New_Jersey davlati haqida</h2>
    <hr>
    <p>New Jersey - Amerika Qoʻshma Shtatlaridan biri. Poytaxti - Trenton shahri. AQSh ittifogʻiga 21-avgust 1959-yilda kirgan, undan oldin.

        AQShning sharqiy qismidagi shtat. Mayd. 20,16 ming km². Aholisi 8,6 mln. kishi (2002), 89% shaharlarda yashaydi. Maʼmuriy markazi — Trenton sh. Yirik shaharlari: Nyuark, Jersisiti, N.-J.ning koʻp qismi Atlantika boʻyi pasttekisligida, shimoliy qismi Appalachi togʻlari etaklarida. Iqlimi moʻʼtadil, sernam. Yanvarning oʻrtacha temperaturasi Gdan —5° gacha, iyulni-ki 22-24°.
        
        Nyu-Jersi — AQShning aholisi eng zich va iqtisodiy jihatdan rivojlangan shtatlaridan. Ishlab beruvchi sanoat yetakchi oʻrinda. Toʻqimachilik, rangli metallurgiya, silikat-keramika, ti-kuvchilik korxonalari bor. Bogʻdorchilik rivojlangan. Nyu-Jersi hududi orqali AQShning yirik shaharlarini bogʻlovchi transport yoʻli va avtomobil yoʻllari oʻtgan.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>