<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_York</title>
</head>
<body>
   <h2>WELCOM to New_York</h2>
   <img src="https://ginnes.uz/sites/default/files/2023-01/nyu%20york.jpg" alt="" width="638" height="358">
   <h2>WELCOM to New-york</h2>
   <hr>
   <p>Nyu-York (inglizcha: New York City) – AQShning eng katta sanoat, moliya, savdo-transport hamda siyosiy va madaniy markazi, dunyodagi eng yirik shaharlardan biri. Atlantika okeani sohilida, Gudzon daryosining quyilish joyida. Shaharning markaziy qismi Manhattan orolida joylashgan. Iqlimi moʻtadil, sernam iqlim. Yillik yogʻin – 1000 mm. Maydoni (shaharning munitsipal chegarasi doirasida, suv havzalarisiz) – 953 km2. Aholisi – 8 804 190 kishi (2020)[2]. Nyu-Yorkning amalda qoʻshilib ketgan shaharlar va shahar atrofi bilan birga maydoni 27 ming km2, aholisi 19 million kishi. Shahar aholisining koʻpchiligi asli yevropalik, osiyolik va afrikaliklar, xususan, 15% qoratanlilar, 14% kelib chiqishiga koʻra italyanlar, 12% puertorikanlar va boshqalardan iborat.

    Ilk bor Manhattan oroliga 1613-yilda gollandlar kelib oʻrnashgan. Shaharga 1625-yilda asos solingan. 1626-yildan Yangi Amsterdam (niderlandcha: Nieuw Amsterdam) deb atalgan. 1664-yilda Yangi Amsterdamni inglizlar bosib olib, York gersogi sharafiga Nyu-York deb ataganlar. 1785–1790-yillarda Nyu-York Amerika Qoʻshma Shtatlarining muvaqqat poytaxti. Shaharda Birlashgan Millatlar Tashkiloti va boshqa xalqaro tashkilotlarning shtab-kvartirasi joylashgan.
    
    Nyu-York – Amerika Qoʻshma Shtatlarida eng katta, dunyoda eng yirik dengiz portlaridan. Chetdan keltiriladigan yuklar (neft, tropik oʻsimliklar mahsuloti, xom ashyo, sanoat buyumlari) chetga chiqariladigan yuklar (sanoat buyumlari, oziq-ovqat)dan uch marta koʻp. Mamlakat tashki savdo aylanmasining 1/4 qismi Nyu-York orqali oʻtadi. Shaharda fond birjasi, bank, sugʻurta jamiyatlari, sanoat va boshqa korporatsiyalarining boshqarmalari joylashgan. 3 ta katta xalqaro aeroport mavjud. Tikuvchilik va poligrafiya sanoatlari salmoqli oʻrin tutadi. Mashinasozlik va metallsozlik (jumladan, elektrotexnika, tayyor qismlardan avtomobil yigʻish, aviaraketasozlik, optika-mexanika), kimyo hamda galantereya va zargarlik buyumlari ishlab chiqarish rivojlangan. Neftni qayta ishlash, rangli metallurgiya, oziq-ovqat sanoati korxonalari bor. Shaharning ayrim qismlarini 60 dan ortiq koʻprik, bir nechta avtomobil tunneli (umumiy uzunligi 370 km) va yoʻlovchilar tashish paromlari birlashtirib turadi. 1868-yildan metropoliten ishlab turibdi.</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>