<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_Hampishiri</title>
</head>
<body>
    <h2>WELCOM to New_Hampishiri</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_New_Hampshire.svg/640px-Flag_of_New_Hampshire.svg.png" alt="" width="640" height="420">
    <h2>New_Hampishiri davlati haqida</h2>
    <hr>
    <p>Nyu-Xempshire — Amerika Qoʻshma Shtatlardan biri. Poytaxti — Concord shahri. AQSh tarkibiga 21-iyun 1788-yilda kirgan, undan oldin — Province of New Hampshire. Nyu-Xempshir shtatining nomi Angliyaning janubida Joylashgan Xempshir grafligi nomidan olib qoʻyilgan. Nyu-Xempshir kichkina shtat boʻlgani bilan, oʻrmonlar, togʻlar, koʻllar va tez oqar daryolarga boy. Nyu-Xempshirda 222ta shahar va shaharchalar bor.

        AQShning shim.-sharqiy qismidagi shtat. Yangi Angliyada, Kanada bilan chegaradosh. Mayd. 24,03 ming km². Aholisi 1,27 mln. kishi (2002), 51% shaharlarda yashaydi. Maʼmuriy markazi — Konkord sh. Eng katta shahri — Manchester. N.-X. maydo-nining katta qismida Appalachi togʻlari joylashgan, shim.-sharqida Oq togʻlar bor. Yirikdaryolari: Merrimak va Konnektikut. Koʻl koʻp. Igna bargli oʻrmonlar bor.
        
        Mashinasozlik, koʻn-poyabzal, toʻqimachilik, sellyuloza-qogʻoz, kemasozlik sanoatlari rivojlangan. Issiklik elektr st-yalari va GESlar bor. Qishloq xoʻjaligi tovar mahsulotining katta qismini sut chorvachiligi va parrandachilik beradi. Dehqonchilikda yem-xashak ekinlari, sabzavot ekiladi. Turizm rivojlangan.
        
        Shtat hududiga yevropaliklar 1623-yildan borib urnasha boshlagan. N.-X. AQShni tuzishda qatnashgan dastlab-ki 13 shtatdan biri.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>