<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North_Carolina</title>
</head>
<body>
    <h1>WELCOM to North_Carolina</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_North_Carolina.svg/640px-Flag_of_North_Carolina.svg.png" alt="North_Carolina flag" width="640" height="427">
    <h2>North_Carolina davlati haqida</h2>
    <hr>
    <p>Shimoliy Karolina – Amerika Qoʻshma Shtatlardan biri. Poytaxti - Raleigh shahri. AQSh ittifogʻiga 21-avgust 1959-yilda kirgan, undan oldin - Dakota Territory.

        AQShning sharqiy qismidagi shtat. Maydoni 136,4 ming km². Aholisi 8,3 mln. kishi (2002). Maʼmuriy markazi — Roli shahri Shtatning sharqiy qismi Atlantika boʻyi pasttekisligida, gʻarbi Appalachi togʻlari (eng baland joyi 2037 m) va Pidmont platosida. Yanvarning oʻrtacha temperaturasi shimoli-gʻarbida 0° dan, janubisharqida 8° gacha, iyul oyida shimolida 24°, janubida 26°. Yillik yogʻin 1000–1300 mm. Daryolarining quyi qismida kema qatnaydi. Appalachi togʻlarida keng bargli oʻrmonlar qisman sakdangan. Iqtisodiyotining yetakchi tarmogʻi — toʻqimachilik sanoati. Shtat ip gazlama ishlab chiqarish boʻyicha mamlakatda 1-oʻrinda. Tamaki, yogʻochsozlik (mebel), tikuvchilik sanoati korxonalari bor. Alyuminiy eritiladi, kimyoviy tolalar ishlab chiqariladi. Qishloq xoʻjaligida dehqonchilik rivojlangan. Asosiy ekini — tamaki, shuningdek, yer yongʻoq, makkajoʻxori, sabzavotlar ekiladi. Chorvachilikda, asosan, qoramol, choʻchqa boqiladi.
        
        kmt
         AQSh maʼmuriy boʻlinishi
        Shtatlar	
        Aydaho • Ayova • Alabama • Alaska • Arizona • Arkanzas • Vayoming • Vashington • Vermont • Virginiya • Viskonsin • Gavayi • Delaver • Jorjiya • Gʻarbiy Virginiya • Illinoys • Indiana • Kaliforniya • Kanzas • Kentukki • Kolorado • Konnektikut • Luiziana • Massachusetts • Minnesota • Mississippi • Missuri • Michigan • Montana • Meyn • Maryland • Nebraska • Nevada • Nyu-Xempshir • Nyu-Jersi • Nyu-York • Nyu-Meksiko • Ogayo • Oklaxoma • Oregon • Pennsilvaniya • Rod-Aylend • Shimoliy Dakota • Shimoliy Karolina • Tennessi • Texas • Florida • Janubiy Dakota • Janubiy Karolina • Yuta
        
        Federal okrug	
        Kolumbiya okrugi
        
        Orol hududlari	
        Virginiya orollari • Sharqiy Samoa • Guam • Puerto-Riko • Shimoliy Mariana orollari </p>
     <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
     </h3>   
       
</body>
</html>