<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohio</title>
</head>
<body>
    <h2>WELCOM to Ohio</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Ohio.svg/800px-Flag_of_Ohio.svg.png" alt="" width="800" height="492">
    <h2>Ohio davlati haqida</h2>
    <hr>
    <p>Ogayo — AQShning shimoli-sharqiy qismidagi shtat. Eri koʻli bilan Ogayo daryosi oraligʻida. Maydoni 107,0 ming km². Aholisi 11,4 mln kishi (2002), 75% dan koʻprogʻi shaharlarda yashaydi. Maʼmuriy markazi — Kolumbus shahri, yirik sanoat shaharlari: Klivlend va Sinsinnati. Shtatning sharqida Appalachi platosi (eng baland joyi 460 m), gʻarbida Markaziy tekisliklar bor. Yanvarning oʻrtacha temperaturasi 0" dan —3° gacha, iyulniki 23— 25°. Yillik yogʻin 800–1000 mm.

        Ogayo — AQShning aholisi zich va iqtisodiy jihatdan eng rivojlangan shtatlaridan. Toshkoʻmir (yiliga 40 mln. t), tuz (5 mln. t), neft va tabiiy gaz qazib olinadi. Ogayo choʻyan va pulat eritishda AQShda Pensilvaniya shtatidan keyin 2-oʻrinda, elektr energiya hosil qilishda esa 1-oʻrinda. Qishloq xoʻjaligi tovar mahsulotining 60%ni chorvachilik beradi. Ekin maydoni 5 mln. ga. Asosan, makkajoʻxori, soya, bugʻdoy, suli va yem-xashak ekinlari ekiladi. Meva, uzum va sabzavot yetishtiriladi. Eri koʻli sohilidagi portlar orq-ali koʻmir junatiladi, temir rudasi keltiriladi. Ogayo hududini yevropaliklardan birinchi boʻlib 17-asrda fransuzlar egallagan. Parij shartnomasiga bino-an, 1763-yilda Ogayo Buyuk Britaniya qoʻliga oʻtdi. 1783-yildan AQSH tarkibida. 1802-yildan AQSH shtati.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>