<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oklaxoma</title>
</head>
<body>
    <h2>WELCOM to Oklaxoma</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Flag_of_Oklahoma.svg/640px-Flag_of_Oklahoma.svg.png" alt="" width="647" height="427">
    <h2>Oklaxoma</h2>
    <hr>
    <p>Oklaxoma - AQShning janubiy qismidagi shtat. Maydoni 181,1 ming km². Aholisi 3,5 mln. kishi (2002), 68% shaharlarda yashaydi. Maʼmuriy markaziy — Oxlaxoma-Siti shahri, iqtisodiy markazi — Yer yuzasining koʻp qismi tekislik, gʻarbi esa plato (eng baland joy 1516 m). Jan.-sharqida Uoshito togʻining tarmoqlari bor (eng baland joyi 884 m). Iklimi subtropik iklim, yanvarning oʻrtacha temperaturasi 0—6°, iyulniki 24—27°. Yillik yogʻin 450–1000mm. Yirik daryolari: Arkanzas va Red-River. Hududining koʻp qismi ekinzor. Togʻ yon bagʻirlari oʻrmon. Xoʻjaligining yetakchi tarmogʻi — konchilik sanoati. Oklahomada neft, tabiiy gaz, rux va koʻmir qazib olinadi. Mashinasozlik va metallsozlik rivojlangan, kon va kurilish uskunalari, metall konstruksiyalar ishlab chiqariladi. Qishloq xoʻjaligida goʻsht-sut chorvachiligi yetakchi oʻrinda. Dehqonchilikda, asosan, bugʻdoy, paxta va makkajoʻxori ekiladi. Oklahomadan boshqa shtatlarga neft va gaz quvurlari oʻtkazilgan.[1]</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>