<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregon</title>
</head>
<body>
    <h2>WELCOM to Oregon</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Oregon.svg/640px-Flag_of_Oregon.svg.png" alt="" width="647" height="427">
    <h2>Oregon davlati haqida</h2>
    <hr>
    <p>Oregon — AQShning shimoli-gʻarbiy qismidagi shtat. Tinch okean sohilida. Maydoni 251,4 ming km². Aholisi 3,5 mln. kishi (2002), 70% shaharlarda yashaydi. Maʼmuriy markazi — Seylem shahri, iqtisodiy markazi va porti — Portlend shahri. Oregon hududiga yevropaliklar 19-asr boshidan borib oʻrnashganlar. 1859-yilda Oregon shtat maqomini olgan. Oregonning gʻarbiy qismi togʻlik (eng baland joyi 3427 m), ichki qismi plato. Iklimi sohil qismida moʻʼtadil nam (yogʻin 2000mm), plato qismida quruq kontinental. Togʻ yon bagʻirlari igna bargli oʻrmon bilan qoplangan. Oregon — oʻrmon zaxirasi va yogʻoch tayyorlash boʻyicha AQShda yetakchi oʻrinda. Kolumbiya daryosi va uning irmoklari gidroenergiya zaxirasiga boy. Sanoatining yetakchi tar-moklari: oʻrmon xoʻjaligi va yogʻochsozlik. Oziq-ovqat sanoati baliq, meva va sutni qayta ishlashga ixtisoslashgan. Yirik GESlar, alyuminiy va nikel eritish zavodlari, metallsozlik va mashinasozlik korxonalari bor. Sohil qismi va daryo vodiylarida dehqonchilik va sut chorvachiligi rivojlangan. Ichki hududlarda yaylov chorvachiligi va sugʻorma deqqonchilik bilan shugʻullaniladi. Asosiy tovar ekinlari: bugʻdoy, arpa, kartoshka, yem-xashak oʻtlari. AQSh ittifogʻiga 14-fevral 1859-yilda kirgan, undan oldin - Oregon Territory.[1]</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>