<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pennsilvaniya</title>
</head>
<body>
    <h2>WELCOM to Pensilvaniya</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/UPenn_shield_with_banner.svg/640px-UPenn_shield_with_banner.svg.png" alt="" width="640" height="533">
    <h2>Pennsilvaniya davlati haqida</h2>
    <hr>
    <p>Pensilvaniya (rasmiy nomi Pensilvaniya Hamdoʻstligi, inglizcha: Commonwealth of Pensylvania — Amerika Qoʻshma Shtatlardan biri. Shtat shiori — „Xushkorlik, erkinlik va mustaqillik“. Poytaxti — Harrisburg shahri.

        AQShning shimolisharqiy qismidagi shtat. Sharqda Delaver daryosi bilan, shim.-gʻarbda Eri koʻli bilan chegaralangan. Maydoni 117,4 ming km². Aholisi 12,3 mln. kishi (2002), 69% shaharlarda yashaydi. Maʼmuriy markazi — Harrisberg shahri; yi-rik sanoat shaharlari: Filadelfiya va Pitsburg . Pennsilvaniya — AQShning dastlabki 13 shtatidan biri; bu yerga yevropaliklar 17-asrdan koʻchib kela boshlagan.
        
        Yer yuzasining katta qismini Appalachi togʻlari egallagan, uning shtat hududidagi eng baland joyi 979 m. Jan.sharqida Atlantika boʻyi pasttekisligi bor. Iqlimi sernam, moʻʼta-dil iqlim. Yillik yogʻin 1000 mm. Daryolarida kema qatnaydi. Pennsilvaniya — AQShning iqtisodiy jihatdan eng taraqqiy etgan shtatlaridan. Qora metallurgiya, konchilik sanoatlari rivojlangan. Pennsilvaniya choʻyan va poʻlat eritishda, koks ishlab chiqarishda mamlakatda yetakchi oʻrinda. Toshkoʻmir, antratsit, ozroq miqdorda neft, tabiiy gaz, temir rudasi qazib chiqariladi. Metallurgiya, metallsozlik, mashinasozlik (ayniqsa, kon va yoʻl qurish mashinalari, kemasozlik, re-aktorsozlik, elektrotexnika, radioelektronika), sement, kimyo, neftni qayta ishlash, oyna, toʻqimachilik, tikuvchilik korxonalari bor.
        
        Qishloq xoʻjaligi shahar aholisini oziq-ovqat mahsulotlari bilan taʼminlashga ixtisoslashgan. Chorvachilik va parrandachilik qishloq xoʻjaligi tovar maqsulotining 3/4 qismini beradi. Bogʻdorchilik va sabzavotchilik rivojlangan[1].</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>