<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Rhode_Island</title>
</head>
<body>
   <h2>WELCOM to Rhode_Island</h2> 
   <img src="https://img.freepik.com/premium-photo/marshall-islands-waving-country-flag-white-background_764664-18570.jpg" alt="" width="626" height="417">
   <h2>Rhode_Island davlati haqida</h2>
   <hr>
   <p>Islandiya (Island), Islandiya Respublikasi (Lydveldid Island) — Atlantika okeanining shimoliy qismidagi Islandiya orolda joylashgan davlat. Maydon 103 ming km2. Aholisi 368 ming kishi (2021-yil). Maʼmuriy jihatdan 23 okrug (sisla)ga, ular esa jamoalarga bo'linadi. Poytaxti — Reykyavik shahri.Islandiya hech qachon quyosh botmaydi.

    Davlat tuzumi
    Islandiya —parlamentar respublika. Amaldagi konstitutsiyasi 1944-yil 17 iyunda qabul qilingan. Davlat boshligʻi — prezident (Gvyuniy Yavuhenson), u aholi tomonidan toʻgʻridan to'g'ri saylov yoʻli bilan 4-yil muddatga saylanadi. Qonun chiqaruvchi hokimiyatni prezident bilan alting (bir palatali parlament) birgalikda amalga oshiradi. Ijrochi hokimiyatni ham prezident amalga oshiradi va hukumatni tayinlaydi.</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>