<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South_Dakotah</title>
</head>
<body>
    <h2>WELCOM to South_Dakotah</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_South_Dakota.svg/640px-Flag_of_South_Dakota.svg.png" alt="" width="640" height="440">
    <H2>South_Dakotah davlati haqida</H2>
    <hr>
    <p>Janubiy Dakota - AQShning shimoli qismidagi shtat. Maydon 199,7 ming km2. Aholisi 756,6 ming kishi (2001). Maʼmuriy markazi — Pirr shahri. Janubiy Dakota hududining janubisharki Markaziy tekisliklarda, gʻarbi Buyuk tekisliklarda. Gʻarbiy qismida chuqur vodiy va jarlik koʻp. Yer yuzasining balandligi sharqida, asosan, 330 m dan garbida 1000 m gacha (Blek-Xils tog massivi). Yanvarning oʻrtacha temperaturasi —10°, —12°; iyulniki 20—22°. Yillik oʻrtacha yogʻin 400– 500 mm. Eng katta daryosi — Missuri. AQSh ittifogʻiga 21 avgust 1959 yilda kirgan, undan oldin.

        Xoʻjaligining asosi — qishloq xoʻjaligi Goʻshtsut chorvachiligi rivojlangan. Qoramol va choʻchqa boqiladi. Bugʻdoy, suli, arpa, zigʻir, yem-xashak ekinlari, makkajoʻxori ekiladi. Konchilik sanoati rivojlangan. Oltin, kumush, uran rudalari qazib chiqariladi. Oziq-ovqat (goʻsht konservalash, un tortish, yogʻ, pishloq) korxonalari bor. Qishloq xoʻjaligi ish qurollari ishlab chiqariladi.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>