<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South_Caroilina</title>
</head>
<body>
    <h2>WELCOM to South_Caroilina</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_South_Carolina.svg/1200px-Flag_of_South_Carolina.svg.png" alt="" width="1200" height="800">
    <h2>South_Caroilina</h2>
    <hr>
    <p>Janubiy karolina - AQShning janubisharqidagi shtat. Atlantika okeani sohilida. Mayd. 80,5 ming km2. Aholisi 4,06 mln. kishi (2001). Maʼmuriy markazi — Kolumbiya sh. Shtatning janubisharqi Atlantika boʻyi past-tekisligida, shim.gʻarbida Pidmont platosi va Appalachi togʻining tarmoqlari bor. Eng baland joyi 1087 m. Daryo koʻp. Iqlimi subtropik, yanvarning oʻrtacha temperaturasi 4—10°, iyulniki 24—26°. Oʻrtacha yillik yogʻin 1000–1200 mm. Yirik daryolarida kema qatnaydi. Gʻarbida aralash oʻrmonlar bor. AQSh ittifogʻiga 21 avgust 1959 yilda kirgan.

        Janubiy Karolina xoʻjaligida sanoat yetakchi oʻrinda. Toʻqimachilik sanoati rivojlangan. Shtatdagi ishchilarning yarmiga yaqini shu sanoatda band. Yirik markazlari: Ogasta, Kolumbiya, Grinvill va boshqalar Metallsozlik, kemasozlik, trikotaj, tikuvchilik, yogʻochsozlik, sellyuloza-qogʻoz, kimyo, oziq-ovqat sanoati korxonalari bor. Atom sanoati markazlaridan biri. Dehqonchilik qishloq xoʻjaligi tovar mahsulotining qariyb 70%ini beradi. Asosiy ekinlari — paxta, tamaki, makkajoʻxori. Bugʻdoy, sholi, yer yongʻoq ham ekiladi. Bogʻdorchilik va polizchilik rivojlangan. Chorvachilikda qoramol va choʻchqa boqiladi. Eng katta porti — Charlston.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>