<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennessee</title>
</head>
<body>
    <h2>WELCOM to Tennessee</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Tennessee.svg/800px-Flag_of_Tennessee.svg.png" alt="" width="800" height="480">
    <h2>Tennessee davlati haqida</h2>
    <hr>
    <p>Tennessi — AQShning sharqiy qismidagi dare, Ogayo daryosining chap irmogi. Appalachi togʻlarining gʻarbiy yon bagʻridan boshlanadigan Xolston va French Brod daryolarining qoʻshilishidan hosil boʻladi. Uzunligi 1050 km (Xolston daryosi boshlanish yeridan 1470 km), havzasining maydoni 104 ming km². Oʻrtacha suv sarfi 1800 m³/sek. Poytaxti - Nashville shahri. AQSh ittifogʻiga 21 avgust 1959-yilda kirgan. Toʻlin suv davri qish va bahor oylariga toʻgʻri keladi. Tennessi oqimi suv omborlari tizimi bilan toʻliq boshqarilib turadi. GES, issiklik elektr styalari, AES qurilgan. Kema qatnaydi. Tennessi boʻyida Noksvill, Chattanuga, Florens shaharlari joylashgan.

    </p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>