<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas</title>
</head>
<body>
    <h2>WELCOM to Texas</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Flag_of_Texas.png" alt="" width="384" height="256">
    <h2>Texas davlati haqida</h2>
    <hr>
    <p>Texas (inglizcha: Texas; talaffuzi: Teksas) — AQSh shtatlaridan biri boʻlib, aholi va maydon jihatdan ikkinchi oʻrinda, qitʼa shtatlari orasida esa birinchi oʻrinda turadi. Nomi kaddo tilidagi „Tejas“ soʻzidan olingan boʻlib, „doʻstlar“ yoki „ittifoqdoshlar“ degan maʼnoni anglatadi.[2] Geografik jihatdan mamlakat janubi markazida joylashgan boʻlib, janubdan Meksikaning Chihuahua, Coahuila, Nuevo León va Tamaulipas shtatlari, gʻarbdan AQShning New Mexico, shimoldan Oklahoma, shimoli-sharqdan Arkansas va sharqdan Louisiana shtatlari bilan chegaradosh. Texas maydoni 696 200 km2 (268 820 kvadrat milya) boʻlib, unda 26,1 million aholi istiqomat qiladi.[3]

        Texas Amerikaning qishloq xoʻjalik, chorvachilik, taʼlim, neft va kimyo sanoati, iqtisodiy markazlaridan biri sanaladi. Shtat poytaxti — Ostin, maʼmuriy boʻlinuvi — okruglar (254). Shtatning pochta qisqartmasi — TX.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>