<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utah</title>
</head>
<body>
   <H2>WELCOM to Utah</H2> 
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Utah.svg/640px-Flag_of_Utah.svg.png" alt="" width="640" height="400">
   <h2>Utah davlati haqida</h2>
   <hr>
   <p>Yuta — AQShning gʻarbiy qismidagi shtat. Maydon 219,9 ming km². Aholisi 2,31 mln. kishi (2002). Maʼmuriy markazi — Solt Leyk Siti (Salt Lake City) shahri. AQSh ittifogʻiga 4 yanvar 1896-yilda kirgan. Hududining katta qismini togʻ tizmalari (eng baland joyi 4123 m) va chuqur daralar bilan kesilgan choʻl landshaftli yassitogʻlik egallaydi. Sharqda Qoyali togʻlarga tutashib ketgan. Yanvarning oʻrtacha temperaturasi —2° dan —4° gacha, iyulniki 17—20°. Yillik yogʻin 250–400 mm. Asosiy daryosi — Kolorado. Koʻl koʻp; eng yirigi — Katta Shoʻr koʻl. Aholi, asosan, vohalarda yashaydi. Xoʻjaligida konchilik va qishloq xoʻjaligi yetakchi. Yuta mahsulotlarining 75%ni chorvachilik beradi. Sugʻoriladigan yerlarda qand lavlagi, sabzavotlar yetishtiriladi. Foydali qazilmalardan neft, tabiiy gaz, toshkoʻmir, mis, polimetallar, oltin, temir va uran rudalari qazib olinadi. Asosiy sanoat tarmoqlari: rangli va qora metallurgiya. Neftni qayta ishlash, kimyo, oziq-ovqat, radioelektronika sanoati korxonalari mavjud. Raketa, qishloq xoʻjaligi jihozlari ishlab chiqariladi.[1]</p>
   <h3>
    <a href="../AQSH.html">Bosh sahifa</a>
   </h3>
</body>
</html>