<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vermont</title>
</head>
<body>
    <h2>WELCOM to Vermont</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Vermont.svg/800px-Flag_of_Vermont.svg.png" alt="" width="800" height="480">
    <h2>Vermont davlati haqida</h2>
    <hr>
    <p>Vermont — AQShning shimolisharqidagi shtat. Maydon 24,9 ming km2. Aholisi 575 mingdan koʻproq kishi (1990-yillar oʻrtalari). Maʼmuriy markazi — Montpiler sh. Hududining koʻp qismi togʻli (eng baland joyi 1338 m). Yirik daryosi — Konnektikut. Yanvarning oʻrtacha temperaturasi —9°, iyulniki 19°. Yiliga 750 – 1000 mm yogʻin yogʻadi.

        Vermont — Yangi Angliyaning iqtisodiy jihatdan rivojlangan va shaharlari kam shtatlaridan. Vermont hududining 1/5 qismi ekinzor, katta qismi oʻr.mon, qisman yaylov va yaroqsiz yerlar. Qishloq xoʻjaligi uchun yaroqli yerlar faqat torgina daryo vodiylaridagi pasttekisliklarda boʻlsada, iqtisodining asosini qishloq xoʻjaligi tashkil etadi. Qishloq xoʻjaligi tovar mahsulotining 75% i sut chorvachiligidan keladi. Ekin maydonning 90% iga yem-xashak ekinlari ekiladi. Yogʻochsozlik, toʻqimachilik, metallsozlik, oziq-ovqat, qogoz sanoati korxonalari bor. Asbest, marmar, granit, mis rudasi qazib olinadi. Vermontni shimolidan janubga Monreal—Boston va Monreal — NyuYork temir yoʻl kesib oʻtgan. Konnektikut daryosi va Shampleyn koʻlida kema qatnaydi. Turistlar koʻp keladi. Yirik shahri — Berlington.[1]</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>