<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Virgina</title>
</head>
<body>
    <h2>WELCOM to Virgina</h2>
<img src="https://cdn.britannica.com/40/4940-004-63FAF073/Flag-Virginia.jpg" alt="" width="800" height="523">
  <h2>Vigina davlati haqida</h2> 
  <hr>
  <p>Virginiya - Amerika Qoʻshma Shtatlardan biri. Poytaxti - Richmond shahri. AQSh ittifogʻiga 21-avgust 1959-yilda kirgan, undan oldin.

    AQSHning sharqiy qismidagi shtat. Atlantika okeani sohilida. Maydoni 105,7 ming km2. Aholisi 6,5 mln.dan koʻproq kishi (1990-yillar oʻrtalari). Aholining qariyb 47% shaharlarda yashaydi. Maʼmuriy markazi — Richmond shahri. Virginiyaning gʻarbida balandligi 1743 m gacha boʻlgan Appalachi togʻ tizmalari, oʻrta qismida Pidmont platosi, sharqida botqoqli Atlantika boʻyi pasttekisligi bor. Yanvarning oʻrtacha temperaturasi — G dan 5° gacha, iyulniki 23—26°. Yillikyogʻin 1000 mm. Igna bargli va aralash oʻrmonlar bor.
    
    Virginiya industrial-agrar shtat. Toshkoʻmir, tabiiy gaz va qurilish materiallari qazib chiqariladi. Sanoatining asosiy tarmoqlari: kimyo (sunʼiy tola, oʻgʻit, portlovchi moddalar ishlab chiqarish), elektrotexnika, radioelektronika, tamaki, oziq-ovqat, ip gazlama, yogʻochsozlik, kemasozlik. Eng yirik sanoat markazi— Roanok shahri. Port shaharlari — Norfolk, Portsmut, Nyuport-Nyus, Danvill. Yer-suv asosan yirik fermer xoʻjaliklari qoʻlida. Virginiyaning yer yuzasida eroziya jarayoni kuchli boʻlganidan ekinzorlarning bir qismi yaroqsiz boʻlib qolgan. Bogʻdorchilik va polizchilik rivojlangan. Muhim ekinlari: tamaki, bugʻdoy, makkajoʻxori, yer yongʻoq, paxta. Qishloq xoʻjaligi tovar mahsulotining qariyb yarmi chorvachilikdan olinadi. Koʻproq qoramol, parranda va choʻchqa boqiladi. Baliq ovlash ham rivojlangan. Virginiyaning Atlantika okeani sohilidagi Xempton-Rode gavanida kemalar quriladi.</p> 
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>