<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Washington</title>
</head>
<body>
   <h2>WELCOM to Washington</h2>
   <img src="https://www.worldatlas.com/r/w1200/upload/b5/ed/4e/shutterstock-549468004.jpg" alt=""width="1155" height="755"> 
   <h2>Washington davlati haqida</h2>
   <hr>
   <p>AQSh poytaxti Vashington (Kolumbiya okrugi, DC).

    Vashington shahri — Amerika Qoʻshma Shtatlarining poytaxti, ilk prezident sharafiga shunday nomlangan. Shahar maydoni 177 kv. km. Aholisi 601 mingdan ziyod (2010). Vashington aglomeratsiyasida (atrofidagi yaqin shaharlarda) 5,4 million kishi istiqomat qiladi[1]. Kolumbiya okrugida, Potomak daryosi boʻyida joylashgan. Shaharni Potomak daryosi Virjiniya va Merilend shtatlaridan ajratib turadi. Vashington shtatidan ajratish uchun odatda shahar Vashington, Kolumbiya okrugi (inglizcha Washington, D.C., Washington, District of Columbia yoki shunchaki D.C.) deb yuritiladi. AQSh federal davlatining uchchala palatasi ham: Kongress, prezident va Oliy Sud, Vashingtonda joylashgan.
    
    Tarixi
    1790-yil 16-iyulda AQSh konstitutsiyasiga muvofiq ravishda AQSh Kongressi poytaxt okrugi yaratish haqida qaror qabul qilgan. Shu sabab Kolumbiya okrugi hech qaysi shtatga kirmaydi. 1800-yilda hukumat muassasalari Filadelfiyadan Vashingtonga koʻchirilgan.
    
    Okrugni tuzish uchun Maryland va Virginia shtatlari Potomac daryosi boʻylab oʻz yerlaridan joy berishgan. Lekin 1846-yil Kongres Virginiaga oʻz ulushini qaytarib bergan. Vashington shahriga 1791-yil avvaldan majvud boʻlgan Georgetown portining sharq tomonida mamlakatning poytaxti qilib asos solingan. Vashington shahriga ham, shtatiga ham AQShning birinchi prezidenti George Washingtonning (1732—1799) nomi berilgan.
    
    1812—1814-yillardagi Angliya-Amerika urushida Vashington shahri katta zarar koʻrdi. Urushdan keyin qayta tiklandi.
    
    Vashingtonda bir qancha muhim xalqaro konferensiyalar boʻlib oʻtgan va xalqaro bitimlar tuzilgan. 1942-yil yanvarda Vashingtonda 26 davlat deklaratsiyasi imzolandi. Bu deklaratsiyani imzolagan va uni quvvatlagan davlatlar „Birlashgan Millatlar“ nomini oldi. 1949-yil aprelda Shimoliy Atlantika shartnomasi tashkiloti (NATO) ham shu yerda imzolangan.</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>