<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>West_Virgina</title>
</head>
<body>
    <h2>WELCOM to West_Virgina</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Flag_of_West_Virginia.svg/1200px-Flag_of_West_Virginia.svg.png" alt="" width="1200" height="632">
    <h2>West_Virgina</h2>
    <hr><p>Gʻarbiy Virjiniya — Amerika Qoʻshma Shtatlardan biri. Poytaxti - Charleston shahri. AQSh ittifogʻiga 21 avgust 1959 yilda kirgan, undan oldin - Virginia.

        AQShning sharqiy qismidagi shtat. Maydon 62,7 ming km2. Aholisi 1,8 mln. kishi (2002). Maʼmuriy markazi — Charlston sh. Yer yuzasi sharkdan (eng baland joyi 1481 m) gʻarbga, Ogayo daryosi vodiysiga pasayib boruvchi (250–300 m) platodan iborat. Iklimi moʻʼtadil, iliq va sernam. Yanvarning temperaturasi — 1° dan 5° gacha, iyul-niki 23—25°. Yillik yogʻin 900–1250 mm. Yirik toshkoʻmir konlari bor. Shuningdek, neft, tabiiy gaz, tuz, qurilish materiallari qazib olinadi. Sanoatining yetakchi tarmogʻi — qora metallurgiya, koks kimyosi. Alyu-miniy sanoati rivojlangan. Kimyoviy tolalar, plastmassa, sintetik kauchuk ishlab chiqariladi. Gʻarbiy Virjiniyaa ishlab chiqariladigan elektr energiyasi boshqa shtatlarga ham uzatiladi. Qishloq xoʻjaligi, asosan, shahar aholisini oziqovqat mahsulotlariga boʻlgan talabini qondirishga xizmat qiladi. Qishloq xoʻjaligining yetakchi tarmogʻi — chorvachilik. Appalachi vodiysida bogʻlar barpo qilingan.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>