<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisconsin</title>
</head>
<body>
    <h2>WELCOM to Wisconsin</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Flag_of_Wisconsin.svg/800px-Flag_of_Wisconsin.svg.png" alt="" width="800" height="533">
    <h2>Washington davlati haqida</h2>
    <hr>
    <p>Viskonsin — AQShning shimolidagi shtat. Michigan va Yuqori koʻllar oraligʻidagi tekislikda joylashgan. Mayd. 145,4 ming km2. Aholisi 5 mln.dan ziyod kishi (1990-yillar oʻrtalari). Maʼmuriy markazi — Madison shahri. Eng yirik shahri — Miluoki. Yanvarning oʻrtacha temperaturasi— 6° dan — 13°gacha, iyulniki 18—22°. Yiliga 750 mm yogʻin yogʻadi. Daryolari (Viskonsin, Chippeva, Blek-River) Missisipi havzasiga kiradi. Hududida 2 mln. ga dan ortiq aralash oʻrmonlar bor. Iqtisodining muhim tarmogʻi — qishloq xoʻjaligi yerining asosiy qismi oʻtloq va yaylovlardan iborat. Makkajoʻxori va yemxashak oʻtlari, bugʻdoy, tamaki, kartoshka va qand lavlagi ekiladi. Bogʻdorchilik va polizchilik rivojlangan. Chorvachiligi sut yetishtirishga ixtisoslashgan. Sutli mahsulotlar ishlab chiqarishda yetakchi oʻrinda. Qishloq xoʻjaligi mahsulotlarini qayta ishlash, yogʻochsozlik, sellyuloza-qogʻoz, mebel ishlab chiqarish, mashinasozlik va metallsozlik, oziqovqat sanoati korxonalari bor. Pyx rudasi qazib olinadi. Buyuk koʻllarda kema qatnaydi. Yuqori koʻl sohillarida kurort koʻp.[1]</p>
    <h3>
        <a href="../AQSH.html">Bosh sahifa</a>
    </h3>
</body>
</html>