<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyoming</title>
</head>
<body>
    <h2>WELCOM to Wyoming</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Wyoming.svg/1200px-Flag_of_Wyoming.svg.png" alt="" width="1200" height="840">
    <h2>Wyoming davlati haqida</h2>
    <hr>
    <p>Vayoming — AKSH gʻarbidagi shtat. Mayd. 253,6 ming km2. Aholisi 470 ming kishi. Maʼmuriy markazi — Shayenn shahar. Hududining katta qismi Qoyali togʻlarda joylashgan, shim.-sharqi esa Buyuk tekisliklarga tutashgan. Yanvarning oʻrtacha temperaturasi —3° dan —9°gacha, iyulniki 18—22°, yiliga 300–500 mm yogʻin yogʻadi. Tekisliklarda dasht va chala choʻl oʻsimliklari, togʻlarda igna bargli daraxtlar oʻsadi. Vayoming AQShning aholisi siyrak va iqtisodida qishloq xoʻjaligi yetakchi oʻrinda turadigan shtatlaridan biri. Qishloq xoʻjaligida yaylov chorvachiligi asosiy oʻrin tutadi. Yaylov koʻp. Dehqonchilik chorvachilik bilan bogʻliq. Sharqiy rayonlarda bugʻdoy, sugʻoriladigan yerlarda qand lavlagi, suli va arpa ekiladi. Togʻli rayonlarda yogʻoch tayyorlanadi. Sanoatida neft, gazeta, koʻmir qazib chiqarish, elektr energiya hosil qilish yetakchi oʻrinda turadi. Uran, temir rudalari va qurilish materiallari qazib olinadi. Boshqa tarmoqlari mahalliy ahamiyatga ega. Vayoming ni transkontinental temir yoʻl kesib oʻtgan.[1]

        Vayoming - Amerika Qoʻshma Shtatlardan biri. Poytaxti - Cheyenne shahri. AQSh ittifogʻiga 10 iyul 1890-yilda kirgan, undan oldin - Wyoming Territory.</p>
        <h3>
            <a href="../AQSH.html">Bosh sahifa</a>
        </h3>
</body>
</html>