<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AQSH</title>
</head>
<body>
    <h3>WELCOM TO AQSH</h3>
    <img src="./images/aqsh.jpg" alt="ozodlik xaykali" width="900" height="600">
     <h2>USE xqida ma'lumot</h2>
     <hr>
     <p>Amerika Qoʻshma Shtatlari (AQSh; inglizcha: United States of America, USA), Qoʻshma Shtatlar (inglizcha: United States) yoki shunchaki Amerika (inglizcha: America) Shimoliy Amerikadagi mamlakatdir. Poytaxti — Vashington shahri, Birlashgan Millatlar Tashkiloti aʼzosi. AQSh sharqdan Atlantika, gʻarbdan Tinch okeani, janubi-sharqdan Meksika qoʻltigʻi bilan oʻralgan. Maʼmuriy jihatdan 50 shtat va bir federal okrugga boʻlinadi. Alyaska va Gavayi shtatlari mamlakat asosiy hududidan tashqarida joylashgan. Puerto-Riko Hamdoʻstligi, Shimoliy Mariana orollari Hamdoʻstligi, Guam, Virginiya orollari va Amerika Samoasi ham AQShga qarashli. Maydoni — jami 9833520 million km2. Aholisi 334 million kishidan oshiq boʻlib, aholi soni boʻyicha jahonda uchinchi oʻrinda turadi.</p>
     <hr>
     <h2>Tarixi</h2>
     <p>Qadim zamonlarda hozirgi AQSh hududida indeyslar va eskimoslar yashagan. Amerika 1492-yilda Christopher Columbus tomonidan kashf etilgandan keyin XVI asrda Ispaniya, Fransiya, Angliya, Gollandiya va Shvetsiya Shimoliy Amerikadagi boʻsh yerlarni egallashga kirishdi. Angliya XVIII asr oʻrtalarida asosiy raqiblarini surib chiqarib, qitʼaning sharqiy qismida oʻzining mustamlakachilik hukmronligini oʻrnatdi. Yerlarni egallash va oʻrnashib olish bilan ayni bir vaqtda mahalliy aholi qirgʻin qilindi va Afrikadan qul negrlar ommaviy ravishda olib kelindi. 1775-1783-yillardagi Shimoliy Amerikada mustaqillik uchun urush davomida 1776-yil 4-iyulda federal davlat — AQShga asos solindi va u respublika deb eʼlon qilindi. George Washington Amerika Qoʻshma Shtatlarining birinchi prezidenti etib saylandi. Mamlakat shimolida sanoat va fermerlik, janubiyda quldorlikka asoslangan dehqonchilik rivojlandi. Gʻarbdagi indeys qabilalarini haydab yuborish va yangi yerlarni oʻzlashtirish hisobiga AQSh hududi tez kengaya bordi. 1803-yilda Fransiyadan Gʻarbiy Luiziana „sotib olindi“, 1819-yilda Ispaniya Floridaning bahridan oʻtdi, 1836-yilda Meksikadan Texas tortib olindi. XIX asr mobaynida hozirgi Kaliforniya, Arizona, Nyu-Meksiko va Nevada shtatlarining hududlari, Kolorado va Vayoming shtatlarining bir qismi qoʻshib olindi. XIX asr oʻrtalarida AQShda „ikki partiyali tizim“ tarkib topdi. Endi hokimiyatni Demokratlar partiyasi bilan Respublikachilar partiyasi galma-gal boshqaradigan boʻldi. Shimoliy burjuaziyasi bilan janub plantatorlari oʻrtasidagi ziddiyat AQShda 1861—65-yillarda fuqarolar urushiga olib keldi, unda prezident Abraham Lincoln boshchiligidagi shimoliy shtatlar gʻalaba qozondi. Urush davomida yer ulushlari haqida (1862), quldorlikni bekor qilish toʻgʻrisida (1865) qonunlar qabul qilindi. Fuqarolar urushidan soʻng mamlakat iqtisodiyoti jadal rivojlana boshladi. 1867-yilda AQSh chor Rossiyasidan Alyaska va Aleut orollarini sotib oldi; XIX asr oxirida Filippin, Gavayi, Puerto-Riko va boshqalarni, 1903-yilda Panama kanali zonasini qoʻlga kiritdi. Ikki asr boʻsagʻasida AQShga koʻchib kelishning yangi toʻlqini boshlandi. Muhojirlarning aksariyati janubi-sharqiy Yevropadan edi. Birinchi jahon urushi davri (1914–1918)da AQSh avvaliga betaraflik mavqeyida turdi, 1917-yil aprelda Antanta tomonida turib harakat qildi. Urushdan keyin AQSh iqtisodiy yuksalish davriga kirdi. Ammo tez orada iqtisodiy inqiroz (1929–1933) boshlanib, ishsizlik kuchaydi (1933-yilda 17 million ishsiz bor edi), korxonalar sindi, ishlab chiqarish keskin pasaydi. Inqiroz sharoitida Franklin D. Roosevelt (1933—1945-yillarda AQSh prezidenti) boshchiligidagi Demokratik partiya maʼmuriyati hokimiyat tepasiga keldi. Uning tashabbusi bilan bir qancha ijtimoiy-iqtisodiy tadbirlar amalga oshirildi, „yangi yoʻl“ deb atalgan bu yoʻl AQShni inqirozdan olib chiqish maqsadini koʻzlar edi. 1941-yilda Yaponiya Amerikaning Pearl Harbor harbiy-dengiz bazasiga hujum qilganidan keyin AQSh Ikkinchi jahon urushiga qoʻshildi va Adolf Hitlerga qarshi koalitsiya tomoniga oʻtdi. Amerika qurolli kuchlari asosan Tinch okeanda Yaponiyaga qarshi jangovar harakatlarda qatnashdi. 1943-yilda Italiyaga qoʻshin tushirdi. AQSh ittifoqchilarning xalqaro anjumanlarida (1943-yil Tehron, 1945-yil Qrim, 1945-yil Potsdam konferensiyalarida) qatnashdi. Nihoyat, 1944-yil 6-iyunda AQSh bilan Buyuk Britaniya ikkinchi frontni ochdi. 1945-yil avgustda Harry S. Truman (1945—1953-yillarda AQSh prezidenti) buyrugʻi bilan Yaponiyaning Xirosima va Nagasaki shaharlariga atom bombalari tashlandi; oʻn minglab tinch aholining qirilishiga sabab boʻldi. 1950—1953-yillarda AQSh Koreya urushida qatnashdi, 1956—1975-yillarda Vyetnamda urush olib bordi. 1945-yildan AQSh — BMT, shuningdek, Amerika davlatlari tashkiloti, NATO aʼzosi.</p>
     <hr>
    <h3>shtatlar</h3>
    <hr>
    <ul>
        <li>
           <a href="./shtatlar/Alabama.html">Alabama</a></
        </li>
        <li>
           <a href="./shtatlar/Alaska.html">Alaska</a>
        </li>
        <li>
        <a href="./shtatlar/Arizona.html">Arizona</a>
        </li>
        <li>
            <a href="./shtatlar/Arkansas.html">Arkansas</a>
        </li>
         <li>
            <a href="./shtatlar/Califoria.html">California</a>
            </li>
            <li>
                <a href="./shtatlar/Colorado.html">Colorado</a>
            </li>
            <a href="./shtatlar/Connecticut.html">Connecticut</a>
            <li>
                <a href="./shtatlar/Delware.html">Delware</a>
            </li>
            <li>
                <a href="./shtatlar/Florida.html">Florida</a>
            </li>
              <li>
                <a href="./shtatlar/Jorjiya.html">Jorjiya</a>
              </li>
              <li>
                <a href="./shtatlar/Hawaii.html">Hawaii</a>
              </li>
              <li>
                <a href="./shtatlar/Idaho.html">Idaho</a>
              </li>
              <li>
                <a href="./shtatlar/Ilinios.html">Illinois</a>
              </li>
              <li>
                <a href="./shtatlar/Indiana.html">Indiana</a>
              </li>
              <li>
                <a href="./shtatlar/Iowa.html">Iowa</a>
              </li>
              <li>
                <a href="./shtatlar/Kansas.htm">Kansas</a>
              </li>
              <li>
                <a href="./shtatlar/Kentucky.html">Bosh sahifa</a>
              </li>
              <li>
                <a href="./shtatlar/Louisiana.html">Louisiana</a>
              </li>
              <li>
                <a href="./shtatlar/Maine.html">Maine</a>
              </li>
              <li>
                <a href="./shtatlar/Maryland.html">Maryland</a>
              </li>
              <li>
                <a href="./shtatlar/Massachusetss.html">Massachusetss</a>
              </li>
              <li>
                <a href="./shtatlar/Michigan.html">Michigan</a>
              </li>
              <li>
                <a href="./shtatlar/Minnesota.html">Minnesota</a>
              </li>
              <li>
                <a href="./shtatlar/Mississipi.html">Mississipi</a>
              </li>
              <li>
                <a href="./shtatlar/Missouri.html">Missouri</a>
              </li>
              <li>
                <a href="./shtatlar/Montana.html">Montana</a>
              </li>
              <li>
                <a href="./shtatlar/Nebraska.html">Nebraska</a>
              </li>
              <li>
                <a href="./shtatlar/Nevada.html">Nevada</a>
              </li>
              <li>
                <a href="./shtatlar/New_Hampishiri.html">New_Hampishiri</a>
              </li>
              <li>
                <a href="./shtatlar/New_Jersey.html">New_Jersey</a>
              </li>
              <li>
                <a href="./shtatlar/New_Mexico.html">New_Mexico</a>
              </li>
              <li>
                <a href="./shtatlar/New_York.html">New_York</a>
              </li>
              <li>
                <a href="./shtatlar/North_Carolina.html">North_Carolina</a>
              </li>
              <li>
                <a href="./shtatlar/North_Dakota.html">North_Dakota</a>
              </li>
              <li>
                <a href="./shtatlar/Ohio.html">Ohio</a>
              </li>
              <li>
                <a href="./shtatlar/Oklahoma.html">Oklaxoma</a>
              </li>
              <li>
                <a href="./shtatlar/Oregon.html">Oregon</a>
              </li>
              <li>
                <a href="./shtatlar/Pennsylvania.html">Pennsilvaniya</a>
              </li>
              <li>
                <a href="./shtatlar/Rhode_Island.html">Rhode_Island</a>
              </li>
              <li>
                <a href="./shtatlar/South_Caroilina.html">South_Caroilina</a>
              </li>
              <li>
                <a href="./shtatlar/South_Dakota.html">South_Dakota</a>
              </li>
              <li>
                <a href="./shtatlar/Tennessee.html">Tennessee</a>
              </li>
              <li>
                <a href="./shtatlar/Texas.html">Texas</a>
              </li>
              <li>
                <a href="./shtatlar/Utah.html">Utah</a>
              </li>
              <li><a href="./shtatlar/Vermont.html">Vermont</a>
              </li>
              <li>
                <a href="./shtatlar/Virgina.html">Virgina</a>
              </li>
              <li>
                <a href="./shtatlar/Washington.html">Washington</a>
              </li>
              <li>
                <a href="./shtatlar/West_Virgina.html">West_Virgina</a>
              </li>
              <li><a href="./shtatlar/Wisconsin.html">Wisconsin</a>
              </li>
              <li>
                <a href="./shtatlar/Wyoming.html">Wyoming</a>
              </li>
       </ul>
    </body>
    </html> 
                
       
       

                 
    
        
   
 

